<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="baby_sexy">
        <item>Chłopiec</item>
        <item>Dziewczynka</item>
    </string-array>
    <string-array name="card_last_week_day">
     <item>Poprzedni poniedziałek</item>
     <item>Poprzedni wtorek</item>
     <item>Poprzednia środa</item>
     <item>Poprzedni czwartek</item>
     <item>Poprzedni piątek</item>
    </string-array>
  <string-array name="holiday_last_year">
     <item>"Ostatni Nowy Rok"</item>
     <item>"Ostatnie Walentynki"</item>
     <item>Ostatnie Święto Pracy</item>
     <item>"Ostatni Dzień Dziecka"</item>
     <item>Ostatnie Święto Niepodległości</item>
     <item>Ostatnie Święta Bożego Narodzenia</item>
  </string-array>
  <string-array name="holiday_past_year">
     <item>"Nowy Rok przez lata"</item>
     <item>"Walentynki przez lata"</item>
     <item>Święto Pracy przez lata</item>
     <item>"Dzień Dziecka przez lata"</item>
     <item>Święto Niepodległości przez lata</item>
     <item>Święta Bożego Narodzenia przez lata</item>
  </string-array>
  <string-array name="month_last_year">
     <item>Poprzedni styczeń</item>
     <item>Poprzedni luty</item>
     <item>Poprzedni marzec</item>
     <item>Poprzedni kwiecień</item>
     <item>Poprzedni maj</item>
     <item>Poprzedni czerwiec</item>
     <item>Poprzedni lipiec</item>
     <item>Poprzedni sierpień</item>
     <item>Poprzedni wrzesień</item>
     <item>Poprzedni październik</item>
     <item>Poprzedni listopad</item>
     <item>Poprzedni grudzień</item>
  </string-array>
    <string-array name="owner_relation">
        <item>Ojciec</item>
        <item>Mama</item>
        <item>Dziadek (od ojca)</item>
        <item>Babcia (od ojca)</item>
        <item>Dziadek (od matki)</item>
        <item>Babcia (od matki)</item>
    </string-array>
    <string-array name="relation_with_me">
        <item>Ja</item>
        <item>Dzieci</item>
        <item>Rodzina</item>
        <item>Znajomi</item>
        <item>Koledzy z klasy</item>
        <item>Przyjaciele</item>
        <item>Nieprzydzielone</item>
    </string-array>
  <string-array name="season_last_year">
     <item>Ostatniej wiosny</item>
     <item>Ostatniego lata</item>
     <item>Ostatniej jesieni</item>
     <item>Ostatniej zimy</item>
  </string-array>
  <string-array name="menu_copy_or_move">
     <item>Przenieś</item>
     <item>Skopiuj</item>
     <item>Anuluj</item>
  </string-array>
    <string-array name="month">
        <item>Styczeń</item>
        <item>Luty</item>
        <item>Marzec</item>
        <item>Kwiecień</item>
        <item>Maj</item>
        <item>Czerwiec</item>
        <item>Lipiec</item>
        <item>Sierpień</item>
        <item>Wrzesień</item>
        <item>Październik</item>
        <item>Listopad</item>
        <item>Grudzień</item>
    </string-array>
    <string-array name="season">
        <item>Wiosna</item>
        <item>Lato</item>
        <item>Jesień</item>
        <item>Zima</item>
    </string-array>
    <string-array name="last_month">
        <item>Styczeń</item>
        <item>Luty</item>
        <item>Marzec</item>
        <item>Kwiecień</item>
        <item>Maj</item>
        <item>Czerwiec</item>
        <item>Lipiec</item>
        <item>Sierpień</item>
        <item>Wrzesień</item>
        <item>Październik</item>
        <item>Listopad</item>
        <item>Grudzień</item>
    </string-array>
    <string-array name="weekend_title">
        <item>Ostatnie weekendy</item>
        <item>Godne zapamiętania</item>
        <item>Codzienne zdarzenia</item>
        <item>Zwykłe oraz specjalne</item>
    </string-array>
    <string-array name="activities_title">
        <item>Szczególne dni</item>
        <item>Godne zapamiętania</item>
        <item>Ekscytujące chwile</item>
    </string-array>
    <string-array name="last_weekend_title">
        <item>Moje weekendy</item>
        <item>Chwile z życia</item>
        <item>Pamiątki z weekendu</item>
    </string-array>
    <string-array name="parties_title">
        <item>Razem</item>
        <item>Dobre czasy</item>
        <item>Zgodnie</item>
    </string-array>
    <string-array name="sports_title">
        <item>Iść do przodu</item>
        <item>Pełen energii</item>
    </string-array>
     <string-array name="sharer_relation_addressive">
        <item>Tata</item>
        <item>Mama</item>
        <item>Dziadek od strony ojca</item>
        <item>Babcia od strony ojca</item>
        <item>Dziadek od strony matki</item>
        <item>Babcia od strony matki</item>
     </string-array>
    <string-array name="backup_automatically_key_words">
        <item>Skopiuj zdjęcia</item>
        <item>Zsynchronizuj zdjęcia z Chmurą Xiaomi</item>
    </string-array>
    <string-array name="last_week_baby_title">
        <item>Czas na zabawę</item>
        <item>"Weekend dzieciaka"</item>
        <item>Ten malutki</item>
    </string-array>
    <string-array name="last_year_group_people">
        <item>Nowi przyjaciele i starzy kumple</item>
        <item>"Spotkania w zeszłym roku"</item>
    </string-array>
    <string-array name="recent_group_people">
        <item>Razem</item>
        <item>Przyjaźnie i więzi</item>
    </string-array>
    <string-array name="three_month_baby_title">
        <item>One rosną tak szybko</item>
        <item>Zdjęcia dzieciaka</item>
    </string-array>
</resources>
