<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ad_service">Usługa reklam</string>
  <string name="app_label">Przeglądarka HTML</string>
  <string name="app_name_which_call">Aplikacja: %s</string>
  <string name="app_version_which_call">Wersja aplikacji: %s</string>
  <string name="autoconnect">Połącz automatycznie</string>
  <string name="ime_privacy_policy">Wybierz klawiaturę</string>
  <string name="legal_written_offer">Licencje open source Xiaomi</string>
  <string name="license_host_unreachable">"Nie można połączyć się z siecią. Aby pokazać tę informację teraz wybierz %s."</string>
  <string name="loading">Wczytywanie…</string>
  <string name="mibi_license">Mi Credit Terms of Service</string>
  <string name="open_wifi_connect_and_use_data_summary">Korzystasz z transmisji danych. Kliknij, aby przełączyć się na Wi-Fi.</string>
  <string name="open_wifi_connect_summary">Pokaż szczegóły.</string>
  <string name="open_wifi_connect_title">Połącz z %1$s</string>
  <string name="permdesc_accessDrm">Zezwól na dostęp do treści DRM.</string>
  <string name="poco_launcher_privacy_policy">Polityka prywatności POCO Launcher</string>
  <string name="poco_launcher_user_agreement">Umowa użytkownika POCO Launcher</string>
  <string name="poco_privacy_policy">Polityka prywatności i zgoda użytkownika POCO Launcher</string>
  <string name="policy_name">Policy: %s</string>
  <string name="pre_installed_apps">Pre-instalowane aplikacje</string>
  <string name="settings_ad_loading">Chwileczkę…</string>
  <string name="settings_ad_loading_unavailable">"Nie udało się załadować informacji."</string>
  <string name="settings_license_activity_loading">Ładowanie...</string>
  <string name="settings_license_activity_title">Licencje open source</string>
  <string name="settings_license_activity_unavailable">Wystąpił problem podczas ładowania licencji.</string>
  <string name="settings_safetylegal_activity_loading">Trwa wczytywanie...</string>
  <string name="settings_safetylegal_activity_title">Informacje o bezpieczeństwie</string>
  <string name="settings_safetylegal_activity_unreachable">Brak połączenia transmisji danych. Aby wyświetlić te informacje teraz, przejdź do strony %s na dowolnym komputerze połączonym z internetem.</string>
  <string name="settings_safetylegal_title">Informacje o bezpieczeństwie</string>
</resources>
