<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ErrorTooManyRequests">Przetwarzanych jest zbyt wiele żądań. Spróbuj ponownie później.</string>
  <string name="a2dp_sink_mbs_label">Dźwięk Bluetooth</string>
  <string name="ack_record">Rekord Ack</string>
  <string name="airplane_can_not_share">"Airplane can't use Bluetooth to share"</string>
  <string name="airplane_error_msg">Funkcji Bluetooth nie można używać w trybie samolotowym.</string>
  <string name="airplane_error_title">Tryb samolotowy</string>
  <string name="app_name">Udostępnianie Bluetooth</string>
  <string name="auth_notif_message">Wpisz klucz sesji dla %1$s</string>
  <string name="auth_notif_ticker">Żądanie uwierzytelniania Obex</string>
  <string name="auth_notif_title">Klucz sesji</string>
  <string name="avrcp_notification_name">PRZEGLĄDANIE PLIKÓW ZDALNIE PRZEZ BT</string>
  <string name="bluetooth_advanced_feat_description">Bluetooth Advanced Browsing Feature</string>
  <string name="ble_device_address">MAC urządzenia Smart BLE</string>
  <string name="ble_device_profile">Profil urządzenia</string>
  <string name="ble_device_profile_header_title">Ustawienia</string>
  <string name="ble_device_profile_title">Połącz z urządzeniem BLE</string>
  <string name="ble_device_rename">Zmień nazwę</string>
  <string name="bluetooth_a2dp_sink_queue_name">Co jest grane</string>
  <string name="bluetooth_connected">Połączony</string>
  <string name="bluetooth_connecting">Łączenie…</string>
  <string name="bluetooth_disconnected">Rozłączony</string>
  <string name="bluetooth_disconnecting">Rozłączanie…</string>
  <string name="bluetooth_in_airplane_mode">W trybie Samolotowym</string>
  <string name="bluetooth_map_settings_app_icon">Ikona aplikacji</string>
  <string name="bluetooth_map_settings_cancel">Anuluj</string>
  <string name="bluetooth_map_settings_count">Wolne miejsca:</string>
  <string name="bluetooth_map_settings_intro">Wybierz konta, które chcesz udostępnić przez Bluetooth. Przy łączeniu trzeba zgodzić się na dostęp do kont.</string>
  <string name="bluetooth_map_settings_no_account_slots_left">Nie można wybrać konta. Pozostało 0 miejsc.</string>
  <string name="bluetooth_map_settings_save">Zapisz</string>
  <string name="bluetooth_map_settings_title">Ustawienia udostępniania wiadomości przez Bluetooth</string>
  <string name="bluetooth_opp_file_limit_exceeded">Nie można przenieść plików przekraczających 4 GB</string>
  <string name="bluetooth_rc_feat_content">Drugie urządzenie obsługuje zaawansowaną funkcję</string>
  <string name="bluetooth_rc_feat_subtext">Ponownie sparuj z drugim urządzeniem, aby włączyć tą opcję</string>
  <string name="bluetooth_rc_feat_title">Bluetooth Media Browsing</string>
  <string name="bluetooth_preference_connected_devices">Połączone urządzenia</string>
  <string name="bluetooth_preference_found_devices">Wykryte urządzenia</string>
  <string name="bluetooth_preference_scan_title">Skanuj</string>
  <string name="bluetooth_sap_notif_disconnect_button">Odłącz</string>
  <string name="bluetooth_sap_notif_disconnecting">Oczekiwanie na odłączenie klienta</string>
  <string name="bluetooth_sap_notif_force_disconnect_button">Wymuś odłączenie</string>
  <string name="bluetooth_sap_notif_message">Zażądać odłączenia od klienta?</string>
  <string name="bluetooth_sap_notif_ticker">Dostęp do karty SIM przez Bluetooth</string>
  <string name="bluetooth_sap_notif_title">Dostęp do karty SIM przez Bluetooth</string>
  <string name="bluetooth_search_for_devices">Wyszukaj urządzenia</string>
  <string name="bt_enable_cancel">Anuluj</string>
  <string name="bt_enable_line1">Aby korzystać z usług Bluetooth, trzeba najpierw włączyć moduł Bluetooth.</string>
  <string name="bt_enable_line2">Czy włączyć teraz moduł Bluetooth?</string>
  <string name="bt_enable_ok">Włącz</string>
  <string name="bt_enable_title"/>
  <string name="bt_error_btn_ok">OK</string>
  <string name="bt_share_picker_label">Bluetooth</string>
  <string name="bt_sm_2_1">Za mało miejsca na nośniku USB do zapisania pliku z urządzenia „%1$s”.</string>
  <string name="bt_sm_2_1_nosdcard">Za mało miejsca na nośniku USB do zapisania pliku z urządzenia „%1$s”.</string>
  <string name="bt_sm_2_1_default">Za mało miejsca na karcie SD do zapisania pliku z urządzenia „%1$s”.</string>
  <string name="bt_sm_2_2">Wymagane miejsce: %1$s</string>
  <string name="bt_toast_1">Plik zostanie odebrany. Sprawdzaj postęp na panelu powiadomień.</string>
  <string name="bt_toast_2">Nie można odebrać pliku.</string>
  <string name="bt_toast_3">Zatrzymano odbiór pliku z „%1$s”</string>
  <string name="bt_toast_4">Wysyłanie pliku do „%1$s”</string>
  <string name="bt_toast_5">Wysyłanie %1$s plików do „%2$s”</string>
  <string name="bt_toast_6">Zatrzymano wysyłanie pliku do „%1$s”</string>
  <string name="btopp_live_folder">Odebrane przez Bluetooth</string>
  <string name="defaultname">Zestaw samochodowy</string>
  <string name="deleteAll_record">Usuń wszystkie rekordy</string>
  <string name="delete_record">Usuń rekord</string>
  <string name="device_picker">Wybór urządzenia BT</string>
  <string name="disconnect">Rozłącz</string>
  <string name="download_cancel">Zatrzymaj</string>
  <string name="download_fail_line1">Plik nie został odebrany</string>
  <string name="download_fail_line2">Plik: %1$s</string>
  <string name="download_fail_line3">Przyczyna: %1$s</string>
  <string name="download_fail_ok">OK</string>
  <string name="download_line1">Od: „%1$s”</string>
  <string name="download_line2">Plik: %1$s</string>
  <string name="download_line3">Rozmiar pliku: %1$s</string>
  <string name="download_line4"/>
  <string name="download_line5">Odbieranie pliku…</string>
  <string name="download_ok">Ukryj</string>
  <string name="download_succ_line5">Odebrano plik</string>
  <string name="download_succ_ok">Otwórz</string>
  <string name="download_success">Odbieranie %1$s zakończono.</string>
  <string name="download_title">Przesyłanie pliku</string>
  <string name="empty_file_notification_sent">Bluetooth share: Remote rejected zero length file %1$s</string>
  <string name="enabling_progress_content">Włączanie Bluetooth…</string>
  <string name="enabling_progress_title">Czekaj…</string>
  <string name="goto_package">Otwórz %1$s</string>
  <string name="hello">Witaj świecie, działanie testowe</string>
  <string name="inbound_history_title">Transmisje przychodzące</string>
  <string name="inbound_noti_title">Odebrane pliki</string>
  <string name="incoming_file_confirm_Notification_caption">Chcesz odebrać ten plik?</string>
  <string name="incoming_file_confirm_Notification_content">%1$s jest gotowy do wysłania %2$s</string>
  <string name="incoming_file_confirm_Notification_title">Plik przychodzący</string>
  <string name="incoming_file_confirm_cancel">Odrzuć</string>
  <string name="incoming_file_confirm_content">Czy zaakceptować ten plik?</string>
  <string name="incoming_file_confirm_ok">Akceptuj</string>
  <string name="incoming_file_confirm_timeout_content">Upłynął czas oczekiwania przy akceptowaniu przychodzącego pliku z urządzenia „%1$s”</string>
  <string name="incoming_file_confirm_timeout_ok">OK</string>
  <string name="incoming_file_confirm_title">Przesyłanie pliku</string>
  <string name="incoming_file_toast_msg">Przesłano plik z innego urządzenia. Potwierdź, że chcesz go odebrać.</string>
  <string name="incoming_line1">Od</string>
  <string name="incoming_line2">Nazwa pliku</string>
  <string name="incoming_line3">Rozmiar</string>
  <string name="insert_record">Wstaw rekord</string>
  <string name="install_package">Skorzystaj z innych funkcji po instalacji %1$s</string>
  <string name="localPhoneName">Nazwa</string>
  <string name="mi_band_vibrate_alarm">Wibruj podczas alarmu</string>
  <string name="mi_band_vibrate_incall">Wibruj przy nadchodzącym połączeniu</string>
  <string name="mi_band_vibrate_incall_in_contacts">Tylko od kontaktów</string>
  <string name="mi_band_vibrate_incall_no_contacts">Z nieznanego numeru</string>
  <string name="mi_band_vibrate_sms">Wibruj gdy otrzymano SMS</string>
  <string name="mi_band_vibrate_sms_in_contacts">Tylko od kontaktów</string>
  <string name="mi_band_vibrate_sms_no_contacts">Od nieznanych numerów</string>
  <string name="mi_key_alert_dialog_message">Naciśnij OK by wyciszyć</string>
  <string name="mi_key_alert_dialog_title">MiKey alarm</string>
  <string name="mi_key_find_mikey">Wykryj MiKey</string>
  <string name="mi_key_find_phone">Wykryj telefon</string>
  <string name="mi_key_open_camera">Otwórz aparat</string>
  <string name="mi_key_summary_find_phone">Naciśnij i przytrzymaj przycisk MiKey by włączyć dzwonek w telefonie</string>
  <string name="mi_key_summary_open_camera">Naciśnij dwa razy by otworzyć aparat</string>
  <string name="mi_key_summary_take_photo">Naciśnij MiKey by zrobić zdjęcie</string>
  <string name="mi_key_take_photo">Zrób zdjęcie</string>
  <string name="miui_transfer_history_title">Historia Bluetooth</string>
  <string name="miui_transfer_inbound_title">Przychodzące</string>
  <string name="miui_transfer_outbound_title">Wychodzące</string>
  <string name="no_transfers">Historia transmisji jest pusta.</string>
  <string name="not_exist_file">Plik nie istnieje</string>
  <string name="not_exist_file_desc">"Plik nie istnieje! "</string>
  <string name="noti_caption">Powodzenie: %1$s. Niepowodzenie: %2$s.</string>
  <string name="notification_received">Otrzymano %1$s</string>
  <string name="notification_received_fail">Nie otrzymano pliku %1$s</string>
  <string name="notification_receiving">Otrzymywanie %1$s</string>
  <string name="notification_sending">Przesyłanie %1$s</string>
  <string name="notification_sent">Przesłano %1$s</string>
  <string name="notification_sent_complete">100% ukończone</string>
  <string name="notification_sent_fail">Nie przesłano pliku. %1$s</string>
  <string name="notify_device_lose_connection_text">Dotknij by rozłączyć %1$s</string>
  <string name="notify_device_lose_connection_title">Utracono połączenie z %1$s</string>
  <string name="notify_server">Powiadom serwer TCP</string>
  <string name="ok_button">OK</string>
  <string name="opp_notification_group">Udostępnianie Bluetooth</string>
  <string name="outbound_history_title">Transmisje wychodzące</string>
  <string name="outbound_noti_title">Wysłane pliki</string>
  <string name="pbap_acceptance_timeout_message">Nastąpiło przekroczenie limitu czasu na akceptację połączenia z %1$s</string>
  <string name="pbap_authentication_timeout_message">Nastąpiło przekroczenie limitu czasu na wprowadzenie klucza sesji z %1$s</string>
  <string name="pbap_notification_group">Udostępnianie kontaktu przez Bluetooth</string>
  <string name="pbap_session_key_dialog_header">Wymagany klucz sesji Bluetooth</string>
  <string name="pbap_session_key_dialog_title">Wpisz klucz sesji dla %1$s</string>
  <string name="permdesc_bluetoothAvrcpDataManager">Allows the app to access the BluetoothAvrcpData manager and use it to display on UI.</string>
  <string name="permdesc_bluetoothShareManager">Zezwala aplikacji na dostęp do menedżera BluetoothShare i używanie go do przesyłania plików.</string>
  <string name="permdesc_bluetoothWhitelist">Pozwala aplikacji na tymczasowe dodanie urządzenia Bluetooth do listy zaufanych. Dzięki temu wymiana danych z tym urządzeniem nie wymaga potwierdzenia użytkownika.</string>
  <string name="permdesc_handoverStatus">Pozwala na odbieranie informacji o stanie transferu połączenia Bluetooth.</string>
  <string name="permlab_bluetoothShareManager">Dostęp do menedżera pobierania.</string>
  <string name="permlab_bluetoothWhitelist">Dodaj urządzenie Bluetooth do zaufanych.</string>
  <string name="permlab_handoverStatus">Otrzymuj informacje o transferze Bluetooth.</string>
  <string name="process"/>
  <string name="progress_scanning">Wyszukiwanie</string>
  <string name="reset_function_msg">Reopen the function will cause it invalid in %1$s</string>
  <string name="sharedUserId"/>
  <string name="some_app_taking">(%1$s już używa tej funkcji…)</string>
  <string name="start_server">Uruchom serwer TCP</string>
  <string name="status_canceled">Przesyłanie anulowane przez użytkownika</string>
  <string name="status_connection_error">Nie można połączyć.</string>
  <string name="status_file_error">Problem z pamięcią masową</string>
  <string name="status_forbidden">Przesyłanie zabronione przez urządzenie docelowe</string>
  <string name="status_no_sd_card">Brak nośnika USB.</string>
  <string name="status_no_sd_card_default">Brak karty SD. Włóż kartę SD, by zapisać przesłane pliki.</string>
  <string name="status_no_sd_card_nosdcard">Brak nośnika USB.</string>
  <string name="status_not_accept">Treść nie jest obsługiwana.</string>
  <string name="status_pending">Przesyłanie pliku jeszcze się nie rozpoczęło.</string>
  <string name="status_protocol_error">Nie można poprawnie obsłużyć żądania.</string>
  <string name="status_running">Trwa przesyłanie pliku.</string>
  <string name="status_success">Przesyłanie pliku zostało ukończone.</string>
  <string name="status_unknown_error">Nieznany błąd.</string>
  <string name="transfer_clear_dlg_msg">Wszystkie elementy zostaną usunięte z listy.</string>
  <string name="transfer_clear_dlg_title">Wyczyść</string>
  <string name="transfer_menu_clear">Usuń z listy</string>
  <string name="transfer_menu_clear_all">Wyczyść listę</string>
  <string name="transfer_menu_open">Otwórz</string>
  <string name="unbind_device_alert_cancel">Anuluj</string>
  <string name="unbind_device_alert_content">Utracono połączenie z %1$s. Rozłącz urządzenie by oszczędzić baterię.</string>
  <string name="unbind_device_alert_ok">Rozłącz</string>
  <string name="unbind_device_alert_title">Rozłącz urządzenie</string>
  <string name="unknownName">Nieznana nazwa</string>
  <string name="unknownNumber">Nieznany</string>
  <string name="unknown_device">Nieznane urządzenie</string>
  <string name="unknown_file">Nieznany plik</string>
  <string name="unknown_file_desc">"Brak aplikacji do obsługi tego typu pliku "</string>
  <string name="update_record">Potwierdź rekord</string>
  <string name="upload_fail_cancel">Zamknij</string>
  <string name="upload_fail_line1">Plik nie został wysłany do urządzenia „%1$s”.</string>
  <string name="upload_fail_line1_2">Plik: %1$s</string>
  <string name="upload_fail_ok">Spróbuj ponownie</string>
  <string name="upload_fail_waiting">Ongoing send file preparation, automatic retransmission later</string>
  <string name="upload_line1">Do: „%1$s”</string>
  <string name="upload_line3">Typ pliku: %1$s (%2$s)</string>
  <string name="upload_line5">Wysyłanie pliku…</string>
  <string name="upload_succ_line5">Plik został wysłany</string>
  <string name="upload_succ_ok">OK</string>
  <string name="upload_success">Wysyłanie %1$s zakończono.</string>
</resources>
