<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do startowej</string>
  <string name="abc_action_bar_up_description">Do góry</string>
  <string name="abc_action_menu_overflow_description">Więcej</string>
  <string name="abc_action_mode_done">Zrobione</string>
  <string name="abc_action_mode_select_all">Wszystkie</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Wyszukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="about_download_fail">"Nie można pobrać"</string>
  <string name="about_downloading">Pobieranie %s</string>
  <string name="about_item_function">Nowe funkcje</string>
  <string name="about_net_error">Sprawdź ustawienia sieci i spróbuj ponownie.</string>
  <string name="about_newest">Tapety Blokady są aktualne.</string>
  <string name="about_update">Aktualizacja</string>
  <string name="account_bind_secure_email_title">Dodaj e-mail</string>
  <string name="account_bind_secure_phone_title">Dodaj numer telefonu</string>
  <string name="account_crop_user_avatar">Przytnij zdjęcie</string>
  <string name="account_empty_user_name">Wpisz nazwę użytkownika konta Xiaomi</string>
  <string name="account_error_all_space_user_name">Nazwa nie może zawierać tylko spacji</string>
  <string name="account_error_invalid_user_name">"Nazwa nie może zawierać &lt;, &gt;, /"</string>
  <string name="account_error_longer_user_name">Nazwa nie może przekroczyć 20 znaków</string>
  <string name="account_error_shorter_user_name">Nazwa musi być dłuższa niż 2 znaki</string>
  <string name="account_error_user_birthday">Data urodzin jest nieprawidłowa</string>
  <string name="account_error_user_name">Wpisana nazwa jest nieprawidłowa</string>
  <string name="account_invalid_user_avatar">Awatar jest nieprawidłowy.</string>
  <string name="account_limit_update_birthday">Nie można teraz zaktualizować daty urodzin</string>
  <string name="account_no_set">Brak</string>
  <string name="account_none_binded_info">Brak</string>
  <string name="account_none_user_name">Brak</string>
  <string name="account_secure_info_pref_title">Informacje o koncie</string>
  <string name="account_security_info_pref_title">Informacje o bezpieczeństwie</string>
  <string name="account_user_avatar">Zdjęcie profilowe</string>
  <string name="account_user_avatar_from_album">Wybierz zdjęcie z galerii</string>
  <string name="account_user_avatar_from_camera">Zrób zdjęcie</string>
  <string name="account_user_base_info">Użytkownik</string>
  <string name="account_user_birthday">Urodziny</string>
  <string name="account_user_details">Informacje osobiste</string>
  <string name="account_user_email">E-mail</string>
  <string name="account_user_gender">Płeć</string>
  <string name="account_user_id">ID konta Xiaomi</string>
  <string name="account_user_name">Imię</string>
  <string name="account_user_name_dialog_title">Wpisz imię</string>
  <string name="account_user_other_info">Pozostałe informacje</string>
  <string name="account_user_phone">Numer awaryjny</string>
  <string name="account_user_region">Region</string>
  <string name="action_add_phone">Dodaj nr telefonu</string>
  <string name="action_update_phone">Zmień nr telefonu</string>
  <string name="activate_email_notice">Aktywuj konto w ciągu 24 godzin</string>
  <string name="activity_not_found_notice">"Nie można znaleźć aplikacji"</string>
  <string name="ad_btn_connecting">Łączenie</string>
  <string name="ad_btn_download_continue">Wznów</string>
  <string name="ad_btn_download_start">Pobierz</string>
  <string name="ad_btn_installing">Instalowanie</string>
  <string name="ad_btn_open">Otwórz</string>
  <string name="ad_btn_pending">Trwa</string>
  <string name="ad_download_now">Pobierz</string>
  <string name="ad_feed_badge">REKLAMA</string>
  <string name="ad_pop_btn_hidden">Ukryj</string>
  <string name="ad_pop_des">Pobieranie aplikacji:</string>
  <string name="add">Dodaj</string>
  <string name="add_cw_fail_tip">Nie udało się dodać tapety</string>
  <string name="add_cw_success_tip">Pomyślnie dodano tapetę</string>
  <string name="add_first_cw_toast1">Pomyślnie dodano. Włączono Tapety Blokady i uruchomiono pokaz slajdów.</string>
  <string name="add_first_cw_toast2">Pomyślnie dodano trochę elementów. Włączono Tapety Blokady i uruchomiono pokaz slajdów.</string>
  <string name="add_first_cw_toast3">Pomyślnie dodano tapety. Włączono Tapety Blokady i uruchomiono pokaz slajdów.</string>
  <string name="add_first_cw_toast4">Włączono Tapety Blokady i uruchomiono pokaz slajdów</string>
  <string name="add_launch_hint_text">Dodaj skrót na pulpit</string>
  <string name="add_local_picture">Galeria</string>
  <string name="add_online_picture">Obrazki online</string>
  <string name="add_to_cw">Dodaj do pokazu slajdów</string>
  <string name="add_to_trust_device">To jest zaufane urządzenie</string>
  <string name="add_wallpaper">Dodaj tapety</string>
  <string name="addcw_apply_btn_txt">Dodaj tapetę</string>
  <string name="and"> i </string>
  <string name="app_name">Tapety Blokady</string>
  <string name="app_self_upgrade_dlg_checkbox_ignore_version">Ignoruj tą wersję</string>
  <string name="app_self_upgrade_dlg_content">Dostępna jest nowa wersja. Zaktualizować teraz?</string>
  <string name="app_self_upgrade_dlg_negative_btn">Później</string>
  <string name="app_self_upgrade_dlg_postive_btn">Tak</string>
  <string name="app_self_upgrade_dlg_title">Dostępna aktualizacja</string>
  <string name="app_self_upgrade_toast_downloading_install">Rozpoczynanie aktualizacji…</string>
  <string name="apply">Zastosuj</string>
  <string name="apply_to_above_all">Ustaw na obydwu</string>
  <string name="apply_to_screenlock">Ustaw na ekranie blokady</string>
  <string name="apply_to_wallpaper">Ustaw na pulpicie</string>
  <string name="article_item_hot">Sprawdź %s+ popularnych artykułów</string>
  <string name="at_least_one">Wybierz przynajmniej jedną kategorię</string>
  <string name="auth_fail_warning">Sesja wygasła. Zaloguj się ponownie.</string>
  <string name="auto_interval">Po każdym odblokowaniu telefonu</string>
  <string name="back_icon_content_description">Wstecz</string>
  <string name="bind_sign_in_title">Dodaj konto Xiaomi</string>
  <string name="cancel">Anuluj</string>
  <string name="cancel_international">Anuluj</string>
  <string name="cancel_lockscreen">Anuluj</string>
  <string name="cancel_network">Wyjdź</string>
  <string name="carousel_declaration_btn_text">Włącz Tapety ekranu blokady</string>
  <string name="carousel_declaration_cta">"Tapety ekranu blokady wymagają połączenia z Internetem do poprawnego działania. Aby uzyskać dostęp do treści online, musisz zgodzić się na naszą &lt;a href='%s'&gt;Politykę prywatności&lt;/a&gt;. Zgadzasz się?"</string>
  <string name="carousel_declaration_cta_btn_text">Zgadzam się, włącz</string>
  <string name="carousel_declaration_des"/>
  <string name="carousel_declaration_title">Włącz dzienne tapety blokady</string>
  <string name="carousel_declaration_title_new">Codziennie nowe tapety</string>
  <string name="carousel_declaration_des2">Możesz także dodawać tu własne tapety.</string>
  <string name="carousel_declaration_des_new">Codziennie otrzymasz dostosowane specjalnie dla Ciebie tapety, które będą się pojawiać na ekranie blokady.</string>
  <string name="carousel_suggest">Uwaga</string>
  <string name="carousel_suggest1">Codziennie otrzymasz nowe tapety wprost na ekran blokady.</string>
  <string name="carousel_suggest2">Czy dzienne tapety blokady są włączone?</string>
  <string name="cat_1">Miasta</string>
  <string name="cat_10">Natura</string>
  <string name="cat_11">Technologia</string>
  <string name="cat_12">Sztuka</string>
  <string name="cat_13">Jedzenie</string>
  <string name="cat_14">Aktorzy</string>
  <string name="cat_15">Aktorki</string>
  <string name="cat_16">Osoby</string>
  <string name="cat_17">Filmy</string>
  <string name="cat_18">Zwierzęta</string>
  <string name="cat_2">Ilustracje</string>
  <string name="cat_3">Wnętrza</string>
  <string name="cat_4">Sport</string>
  <string name="cat_5">Pop</string>
  <string name="cat_6">Postacie</string>
  <string name="cat_7">Samochody</string>
  <string name="cat_8">Nauka</string>
  <string name="cat_9">Moda</string>
  <string name="category_subscribe_failed">"Nie udało się zasubskrybować"</string>
  <string name="change_activate_email">Zmień adres e-mail</string>
  <string name="change_password">Zmień hasło</string>
  <string name="change_time">Zmieniaj tapety</string>
  <string name="character_counter_content_description">Limit znaków przekroczył %1$d z %2$d</string>
  <string name="choose_to_signin">Tak</string>
  <string name="choose_to_signup">Nie</string>
  <string name="clear_history">Wyczyść historię wyszukiwania</string>
  <string name="clear_search_edittext">Wyczyść</string>
  <string name="close_gallery">Wyłącz</string>
  <string name="collect_diagnosis_log">Wygeneruj logi diagnostyczne</string>
  <string name="comment_pop_cancel">Nie teraz</string>
  <string name="comment_pop_content">Jeśli lubisz naszą aplikację, przekaż nam swoją opinię!</string>
  <string name="comment_pop_ok">Oceń</string>
  <string name="comment_pop_title">Oceń Tapety blokady</string>
  <string name="confirm">Włącz</string>
  <string name="confirm_activate_email">Zweryfikowany</string>
  <string name="confirm_bundled_phone_dialog_title">Potwierdź nr telefonu</string>
  <string name="confirm_new_pwd">Potwierdź nowe hasło</string>
  <string name="confirm_unbundled_phone_dialog_message">Numer telefonu (%1$s) powiązany jest z kontem Xiaomi: %2$s. Jeśli będziesz kontynuował, numer zostanie powiązany z %3$s.</string>
  <string name="create_shortcut">Utwórz skrót na pulpicie</string>
  <string name="create_shortcut_btn">Utwórz</string>
  <string name="create_shortcut_title">Utwórz skrót na pulpicie</string>
  <string name="current_connection_invalid">Poczekaj aż urządzenie połączy się z siecią</string>
  <string name="current_data_invalid">Wystąpił błąd</string>
  <string name="current_network_invalid">Połącz z siecią</string>
  <string name="current_no_more_pictures">Brak zdjęć</string>
  <string name="current_permission_network_denied">Zezwól aplikacji na połączenia z siecią</string>
  <string name="custom_wallpaper_des">Włącz Tapety Blokady i dodaj swoje zdjęcia bądź tapety online do zestawu, aby automatycznie pojawiały się one w pokazie slajdów.</string>
  <string name="cw_add">Dodaj</string>
  <string name="cw_add2">Dodaj (%1$d)</string>
  <string name="cw_add_fail">Nie udało się dodać do pokazu slajdów</string>
  <string name="cw_add_num_tip">Nie można dodać więcej elementów</string>
  <string name="cw_add_success">Pomyślnie dodano</string>
  <string name="cw_add_tip_fail">Nie można dodać</string>
  <string name="cw_add_wallpaper">Dodaj tapetę</string>
  <string name="cw_add_wallpaper_more_recomm">Więcej rekomendacji</string>
  <string name="cw_added">Dodano</string>
  <string name="cw_added_fav_fail">Nie udało się załadować danych</string>
  <string name="cw_added_fav_no_pic">Brak elementów</string>
  <string name="cw_added_toast">Ten element został już dodany.</string>
  <string name="cw_adding">Dodawanie (%1$d)</string>
  <string name="cw_album_no_pic">Nie udało się znaleźć zdjęć na urządzeniu</string>
  <string name="cw_album_no_right">Zezwól Tapetom blokady na dostęp do Galerii</string>
  <string name="cw_all_folder">Ostatnie zdjęcia</string>
  <string name="cw_batch_all_added_tip">Nie można dodać elementów dodanych wcześniej.</string>
  <string name="cw_batch_part_tip_fail">Dodano część elementów</string>
  <string name="cw_batch_part_tip_success">Pomyślnie dodano. Część elementów została dodana wcześniej.</string>
  <string name="cw_batch_tip_success">Pomyślnie dodano</string>
  <string name="cw_del_tip_fail">Nie udało się usunąć</string>
  <string name="cw_del_tip_success">Pomyślnie usunięto</string>
  <string name="cw_delete">Usuń</string>
  <string name="cw_delete2">Usuń (%d)</string>
  <string name="cw_deleting">Usuwanie (%1$d/%2$d)</string>
  <string name="cw_local_pic">Galeria</string>
  <string name="cw_my_fav">Ulubione</string>
  <string name="cw_permission_tip">Zezwól Tapetom blokady na dostęp do pamięci w Ustawieniach &gt; Uprawnienia.</string>
  <string name="cw_wallpaper_empty_dlg_btn">Rozumiem</string>
  <string name="cw_wallpaper_empty_dlg_content">Nie dodałeś żadnych elementów do pokazu slajdów. Przełączyliśmy widok na tapety z sieci.</string>
  <string name="cw_wallpaper_empty_dlg_title">Brak elementów</string>
  <string name="cw_wallpaper_manager">Zarządzaj tapetami</string>
  <string name="day">24 godz.</string>
  <string name="declaration">Tapety ekranu blokady będą zmieniane codziennie. Aplikacja wymaga połączenia z siecią.</string>
  <string name="declaration_lockscreen_title">Dzienne tapety blokady</string>
  <string name="declaration_title">Warunki użytkowania</string>
  <string name="delete_pic">Usuń obraz</string>
  <string name="deny_des">Tapety blokady wymagają dostępu do Galerii, aby działać normalnie.</string>
  <string name="detail_ad_type_ad">REKLAMA</string>
  <string name="detail_ad_type_video">Popularne wideo</string>
  <string name="detail_add_cw">Dodaj tapetę</string>
  <string name="detail_add_shortcut">Utwórz skrót na pulpicie</string>
  <string name="detail_add_shortcut_new">Utwórz skrót na pulpicie</string>
  <string name="detail_menu_checkimg_apply">Zastosuj</string>
  <string name="detail_menu_checkimg_delete">Usuń</string>
  <string name="detail_menu_checkimg_favor">Dodaj do ulubionych</string>
  <string name="detail_menu_favor">Ulubione</string>
  <string name="detail_menu_history">Historia</string>
  <string name="detail_menu_home">Strona startowa</string>
  <string name="detail_menu_setting">Ustawienia</string>
  <string name="detail_menu_settingbtn_setting">Ustawienia</string>
  <string name="detail_menu_settingbtn_share">Wyślij</string>
  <string name="detail_menu_wall">"Dzisiejsze tapety"</string>
  <string name="detail_no_more_data">Brak danych</string>
  <string name="detail_no_more_recomm">Nie ma więcej elementów do pokazania.</string>
  <string name="detail_no_net">"Nie udało połączyć się z siecią."</string>
  <string name="detail_outer_menu_icon">Menu</string>
  <string name="detail_recomm_fail">Nie udało się uzyskać rekomendacji</string>
  <string name="detail_recomm_load_tip">Dopasowywanie do zainteresowań…</string>
  <string name="detail_share_moment">Moments</string>
  <string name="detail_share_qq">QQ</string>
  <string name="detail_share_qzone">Qzone</string>
  <string name="detail_share_wechat">WeChat</string>
  <string name="detail_share_weibo">Weibo</string>
  <string name="detail_toast_deny_apply">"Nie można zastosować."</string>
  <string name="detail_toast_deny_dislike">Nie można usunąć</string>
  <string name="detail_toast_deny_favor">"Nie można dodać do ulubionych."</string>
  <string name="detail_toast_dislike_fail">Nie można usunąć</string>
  <string name="detail_toast_favor_permission">Zezwól Tapetom ekranu blokady na dostęp do pamięci w Ustawieniach.</string>
  <string name="diagnosis_log_send_failed">Nie udało się wysłać logów.</string>
  <string name="diagnosis_log_sent_format">"Pomyślnie przesłano logi.
ID:%s
Wyślij ten kod do wsparcia technicznego."</string>
  <string name="disable_dlg_cancel">Anuluj</string>
  <string name="disable_dlg_content">"Po wyłączeniu tej funkcji tapety nie będą już dostarczane online. Wyłączyć mimo to?"</string>
  <string name="disable_dlg_ok">Wyłącz</string>
  <string name="disable_dlg_title">Wyłączyć Tapety Blokady?</string>
  <string name="dislike">Usuń</string>
  <string name="dlg_cancel">Anuluj</string>
  <string name="double_click_to_exit_activity">Kliknij ponownie, aby wyjść</string>
  <string name="edit_wallpaper">Zarządzaj tapetami</string>
  <string name="enable_toast_ar">Przełączono na Polecane</string>
  <string name="enable_toast_cw">Przełączono na pokaz slajdów</string>
  <string name="enable_toast_cwo">Włączono Tapety Blokady i uruchomiono pokaz slajdów</string>
  <string name="enable_toast_subscribe">Włączono Tapety Blokady i aktywowano subskrypcje.</string>
  <string name="error_dup_binded_email">Ten adres e-mail jest już powiązany z kontem Xiaomi</string>
  <string name="error_invalid_bind_address">Wpisany adres e-mail jest nieprawidłowy</string>
  <string name="exceed_binded_phone_times_notice">Ten numer telefonu jest powiązany z innym kontem Xiaomi.</string>
  <string name="explorer_activity_title">Tapety Blokady</string>
  <string name="failed_dup_secure_phone_number">Ten numer jest już połączony z innym kontem Xiaomi</string>
  <string name="favor_list_no_data">Brak elementów.</string>
  <string name="favor_list_title">Ulubione</string>
  <string name="favor_success">Pomyślnie dodano do ulubionych</string>
  <string name="feed_article_entrance_about">O \"%s\"</string>
  <string name="find_psw">Zapomniałem hasła</string>
  <string name="for_diagnosis_usage_only">Używane tylko do zlokalizowania problemu.</string>
  <string name="from_migallerylockscreen">" "</string>
  <string name="get_account_no_permission">Zezwól Tapetom blokady na dostęp do kont na tym urządzeniu przed zalogowaniem.</string>
  <string name="get_back_pwd">Resetowanie hasła</string>
  <string name="get_ph_ticket">Uzyskaj kod</string>
  <string name="get_phone_bind_exceed_limit">"Możesz powiązać do 3 kont Xiaomi z jednym numerem telefonu. Nie można dodać nowych kont."</string>
  <string name="get_phone_verifycode_exceed_limit">Za dużo kodów weryfikacyjnych zostało wysłane na ten numer. Poczekaj 24 godziny i spróbuj ponownie.</string>
  <string name="goto_sign_up">Załóż konto</string>
  <string name="history_list_no_data">Brak elementów</string>
  <string name="hour_1">1 godz.</string>
  <string name="hour_3">3 godz.</string>
  <string name="idbct_desc">Ustaw sposób pobierania obrazów w zależności od dostępnej sieci</string>
  <string name="idbct_opt_auto_select_desc_text">Pobierz obrazy HD przez Wi-Fi, a normalne z użyciem danych mobilnych</string>
  <string name="idbct_opt_auto_select_main_text">Autom.</string>
  <string name="idbct_opt_high_def_desc_text">Zawsze pobieraj obrazy HD</string>
  <string name="idbct_opt_high_def_main_text">HD</string>
  <string name="idbct_title">Typy sieci</string>
  <string name="identity">Tożsamość</string>
  <string name="inconsistent_pwd">"Hasła nie pasują do siebie"</string>
  <string name="input_email_address_notice">"Ten adres e-mail zostanie użyty do weryfikacji konta"</string>
  <string name="input_new_pwd">Wpisz nowe hasło</string>
  <string name="isornot_your_mi_account">Czy to jest Twoje konto Xiaomi?</string>
  <string name="just_a_second">Wczytywanie...</string>
  <string name="later">"Nie wyłączaj"</string>
  <string name="launch_bg_permission_exception">Zezwól Tapetom Blokady na wyświetlanie okienek pop-up, gdy są one uruchomione w tle, w Panelu sterowania</string>
  <string name="like">Lubię</string>
  <string name="liked">Polubione</string>
  <string name="lks_left_net_deny">Połączenie z siecią jest ograniczone</string>
  <string name="lks_left_net_error">Nie można połączyć się z siecią.</string>
  <string name="lks_left_top_notice">Kliknij, aby wrócić do góry</string>
  <string name="lks_left_top_notice_refresh">Kliknij, aby zobaczyć nowe elementy</string>
  <string name="lks_logo_desc2">Codziennie nowe tapety</string>
  <string name="lks_subscription_toast">Pomyślnie zmieniono tapetę</string>
  <string name="llks_add_cate">Zasubskrybuj %s</string>
  <string name="llks_auto_switch_wp">Zasubskrybuj kategorie, które lubisz</string>
  <string name="llks_display_error">Wymagane uprawnienia</string>
  <string name="llks_display_error_des">Zezwól Tapetom Blokady na wyświetlanie na ekranie blokady w Ustawieniach.</string>
  <string name="llks_learn_more_cate">Więcej kategorii</string>
  <string name="llks_pop_btm_des">Zacznij dzień z uśmiechem</string>
  <string name="llks_pop_btm_des_backup">Dobrze zacznij swój dzień</string>
  <string name="llks_pop_btm_title">Dzień dobry</string>
  <string name="llks_pop_btm_title_backup">Motto na dziś</string>
  <string name="llks_pop_i_know">Rozumiem</string>
  <string name="llks_pop_top_des">Regularnie otrzymuj nowe obrazy</string>
  <string name="llks_pop_top_des_backup">Codziennie na Twoim ekranie blokady</string>
  <string name="llks_pop_top_title">Nowe tapety</string>
  <string name="llks_pop_top_title_backup">Świeże obrazy</string>
  <string name="llks_setting_view_title">Dodatkowe</string>
  <string name="llks_simple_mode">Tryb Lite</string>
  <string name="llks_simple_mode_desc">Uproszczony układ i dodatkowe skróty</string>
  <string name="llks_standard_mode">Domyślny</string>
  <string name="llks_standard_mode_desc">Tapety, historie i codzienne rekomendacje</string>
  <string name="llks_subscribe">Zasubskrybuj</string>
  <string name="llks_subscribe_sucess">Pomyślnie zasubskrybowano</string>
  <string name="llks_tools_gallery_name">Tapety Blokady</string>
  <string name="llks_tools_nfc_name">NFC</string>
  <string name="llks_tools_remote_control_name">Pilot Mi</string>
  <string name="llks_tools_smart_devices_name">Mi Home</string>
  <string name="llks_try_it">Wypróbuj</string>
  <string name="llks_whole_cate">Wszystkie kategorie</string>
  <string name="load_hdpicture_complete">Pomyślnie załadowano oryginalny obraz</string>
  <string name="loading">Chwilka...</string>
  <string name="lock_show_permission_exception">Wystąpił błąd. Zezwól Tapetom Blokady na wyświetlanie na ekranie blokady w Panelu sterowania.</string>
  <string name="lockscreen_h5_back_tv">Wstecz</string>
  <string name="lockscreen_h5_close_tv">Wył.</string>
  <string name="lockscreen_h5_refresh_btn_tv">Odśwież</string>
  <string name="lockscreen_h5_refresh_tip">Sprawdź ustawienia sieci i spróbuj ponownie</string>
  <string name="lockscreen_magazine_summary">Dodaj swoje tapety do Android/data/com.mfashiongallery.emag/files/Pictures/defaultImage/</string>
  <string name="lockscreen_magazine_system_title">Offline</string>
  <string name="lockscreen_magazine_title">Codzienne tapety blokady</string>
  <string name="lockscreen_wallpaper_changed">Tapeta zmieniona</string>
  <string name="logout_account">Wyloguj</string>
  <string name="look_str">Popularne</string>
  <string name="main_fragment_title_discover">Odkrycia</string>
  <string name="main_fragment_title_home">Polecane</string>
  <string name="main_fragment_title_search">Na topie</string>
  <string name="main_fragment_title_user">Ustawienia</string>
  <string name="manage">Zarządzaj</string>
  <string name="minutes_15">15 min</string>
  <string name="minutes_5">5 min</string>
  <string name="mode_auto_desc">Włącz Tapety Blokady, aby otrzymywać automatycznie nowe obrazy</string>
  <string name="mode_auto_desc_open">Otrzymuj nowe obrazy automatycznie z sieci</string>
  <string name="mode_auto_desc_selected">Otrzymuj nowe obrazy automatycznie z sieci</string>
  <string name="mode_cw_desc">Włącz Tapety Blokady, aby otrzymywać swój pokaz slajdów</string>
  <string name="mode_cw_desc_open">Dodaj swoje obrazy do pokazu slajdów</string>
  <string name="mode_cw_desc_selected">Korzystasz ze swoich obrazów w pokazie slajdów</string>
  <string name="mode_des">Obecnie Tapety blokady pokazują rekomendacje z sieci. Przełącz tryb na pokaz slajdów, aby wyświetlić swoje własne tapety.</string>
  <string name="mode_ok">Przełącz na pokaz slajdów</string>
  <string name="mode_select">Wybierz tryb</string>
  <string name="mode_title">Informacja</string>
  <string name="more">Więcej</string>
  <string name="more_article">Więcej artykułów</string>
  <string name="morning_bookmark_tab">Motto</string>
  <string name="morning_greet">Dzień dobry!</string>
  <string name="morning_greet_mark">" Poranne motto Xiaomi"</string>
  <string name="morning_greet_title">Poranne motto</string>
  <string name="morning_picture_tab">Obraz</string>
  <string name="mtrl_chip_close_icon_content_description">Usuń %1$s</string>
  <string name="need_open_gallery">Włącz Tapety blokady</string>
  <string name="new_feature_title">"Co nowego?"</string>
  <string name="nick_name">Nazwa</string>
  <string name="no_account">Niezalogowany</string>
  <string name="no_long_show">"Nie pokazuj ponownie"</string>
  <string name="no_networdk">"Nie można połączyć się z siecią"</string>
  <string name="no_phone">Brak nr telefonu</string>
  <string name="no_pic_data">"Nie udało się odnaleźć obrazów"</string>
  <string name="ok_enable_network_prov">Zgoda</string>
  <string name="ok_enable_network_prov2">Zgoda</string>
  <string name="ok_international">Zgoda</string>
  <string name="ok_lockscreen">Zgoda</string>
  <string name="ok_network">OK</string>
  <string name="open_btn_finish">Zrobione</string>
  <string name="open_btn_next">Dalej</string>
  <string name="open_btn_start">Włącz Tapety blokady</string>
  <string name="open_freq_title">Zmieniaj tapety co</string>
  <string name="open_gallery">Tapety Blokady</string>
  <string name="open_gallery_tips">Kliknij tutaj, aby włączyć Tapety Blokady</string>
  <string name="open_guid_des">Przejdź do Ustawień &gt; Uprawnienia &gt; Uprawnienia aplikacji &gt; Tapety blokady i nadaj aplikacji wszystkie wymagane uprawnienia.</string>
  <string name="open_des">Włącz Tapety ekranu blokady, aby codziennie otrzymywać nowe obrazy wprost na ekran blokady.</string>
  <string name="open_sub_title">Wybierz kategorie</string>
  <string name="open_title">Tapety ekranu blokady</string>
  <string name="open_unable">"Tapety ekranu blokady działają tylko z domyślnym ekranem blokady MIUI."</string>
  <string name="opened">Wł.</string>
  <string name="pager_load_hd">Pokaż oryginalny obraz</string>
  <string name="passport_access_denied">Brak dostępu</string>
  <string name="passport_account_label">Konto Xiaomi</string>
  <string name="passport_account_name">Konto: %1$s</string>
  <string name="passport_activate_token_expired">Token wygasł. Spróbuj ponownie.</string>
  <string name="passport_area_code_title">Kod kierunkowy</string>
  <string name="passport_bad_authentication">Nieprawidłowa nazwa użytkownika bądź hasło</string>
  <string name="passport_barcode_add_account_prompt">Aby połączyć się z kontem, zeskanuj kod QR.</string>
  <string name="passport_can_not_receive_verification_code">"Nie możesz otrzymać kodu?"</string>
  <string name="passport_captcha_title">Captcha</string>
  <string name="passport_checking_account">Sprawdzanie hasła…</string>
  <string name="passport_close">Zamknij</string>
  <string name="passport_delete_account">Wyloguj</string>
  <string name="passport_email">Adres e-mail</string>
  <string name="passport_empty_password">Hasło nie może być puste</string>
  <string name="passport_error_auth_fail">Sesja wygasła, zaloguj ponownie później</string>
  <string name="passport_error_device_id">Nie można uzyskać ID urządzenia</string>
  <string name="passport_error_email">Wpisany adres e-mail jest nieprawidłowy</string>
  <string name="passport_error_empty_captcha_code">Wpisz kod captcha</string>
  <string name="passport_error_empty_email">Wpisz e-mail</string>
  <string name="passport_error_empty_phone_num">Wpisz numer telefonu</string>
  <string name="passport_error_empty_pwd">Wpisz hasło</string>
  <string name="passport_error_empty_vcode">Wpisz kod weryfikacyjny</string>
  <string name="passport_error_empty_voice_code">Wpisz kod captcha</string>
  <string name="passport_error_illegal_pwd">Hasło jest nieprawidłowe</string>
  <string name="passport_error_network">Nie można połączyć z siecią</string>
  <string name="passport_error_no_password_user">"Nie ustawiłeś jeszcze hasła. Zaloguj się za pomocą SMS."</string>
  <string name="passport_error_phone_error">Nieprawidłowy numer telefonu</string>
  <string name="passport_error_server">Błąd serwera</string>
  <string name="passport_error_unknown">Nie można zalogować</string>
  <string name="passport_error_user_agreement_error">Zgódź się najpierw na Warunki użytkowania</string>
  <string name="passport_empty_user_name">Nazwa użytkownika nie może być pusta</string>
  <string name="passport_error_user_name">Wpisana nazwa jest nieprawidłowa</string>
  <string name="passport_forget_password">&lt;u&gt;Zapomniałem hasła&lt;/u&gt;</string>
  <string name="passport_get_verify_code">Otrzymaj kod</string>
  <string name="passport_getting_verify_code">Otrzymywanie…</string>
  <string name="passport_identification_expired">Kod weryfikacyjny stracił ważność</string>
  <string name="passport_input_captcha_hint">Wpisz kod</string>
  <string name="passport_input_password_hint">Wpisz hasło</string>
  <string name="passport_input_phone_hint">Wpisz numer telefonu</string>
  <string name="passport_input_vcode_hint">Wpisz kod weryfikacyjny</string>
  <string name="passport_input_voice_captcha_hint">Wpisz głosowy kod weryfikacyjny</string>
  <string name="passport_input_voice_hint">Wpisz kod głosowy</string>
  <string name="passport_international_phone_password_login_tip">(Wpisz nr telefonu w nast. formacie: + prefix kraju - numer telefonu, np.: +48 222222222)</string>
  <string name="passport_log_detail">Zobacz szczegóły</string>
  <string name="passport_login_failed">"Nie można się zalogować"</string>
  <string name="passport_next">Dalej</string>
  <string name="passport_next_step">DALEJ</string>
  <string name="passport_password_req_notice">Hasło musi mieć od 8 do 16 znaków oraz zawierać co najmniej 2 rodzaje znaków z wymienionych: litery, cyfry bądź znaki specjalne.</string>
  <string name="passport_privacy_policy">Polityka prywatności</string>
  <string name="passport_querying_phone_info">Sprawdzanie informacji…</string>
  <string name="passport_quick_login_dialog_step2_title">Weryfikacja dwuetapowa</string>
  <string name="passport_quick_login_dialog_title">Zweryfikuj hasło</string>
  <string name="passport_quick_login_step2_title">Weryfikacja dwuetapowa</string>
  <string name="passport_quick_login_title">Wprowadź swoje hasło</string>
  <string name="passport_re_get_verify_code">Uzyskaj kod ponownie</string>
  <string name="passport_reging">Tworzenie konta…</string>
  <string name="passport_register_restricted">Zbyt wiele kont zostało powiązanych z tym numerem, spróbuj innego</string>
  <string name="passport_reload_ph_ticket">Wyślij ponownie</string>
  <string name="passport_relogin_notice">Musisz się ponownie zalogować</string>
  <string name="passport_send_too_many_code">Osiągnięto maksymalną ilość wiadomości weryfikacyjnych wysłanych pod ten numer. Musisz odczekać 24 godziny i spróbować ponownie.</string>
  <string name="passport_send_too_many_sms">Wysłano na ten numer zbyt dużo kodów weryfikacyjnych. Odczekaj 24 godziny i spróbuj ponownie.</string>
  <string name="passport_sending_vcode">Wysyłanie kodu…</string>
  <string name="passport_set_password">Ustaw hasło</string>
  <string name="passport_set_password_no_phone_msg">Dodaj nr telefonu, aby zwiększyć bezpieczeństwo konta.</string>
  <string name="passport_sign_in">Zaloguj się</string>
  <string name="passport_sign_in_or_sign_up">Zaloguj się/Załóż konto</string>
  <string name="passport_sms_phone_intro">Wysłano kod na nr %1$s</string>
  <string name="passport_talkback_image_captcha">Graficzny kod weryfikacji</string>
  <string name="passport_talkback_switch_image_captcha">Przełącz na kod z obrazka</string>
  <string name="passport_talkback_switch_voice_captcha">Przełącz na kod dźwiękowy</string>
  <string name="passport_talkback_voice_captcha">Odtwórz kod weryfikacji</string>
  <string name="passport_timeout_network_error">Przekroczenie czasu żądania</string>
  <string name="passport_trust_device">Dodaj do zaufanych urządzeń</string>
  <string name="passport_trying_read_verify_code_sms">Otrzymywanie kodu…</string>
  <string name="passport_unknow_error">Wystąpił nieznany błąd</string>
  <string name="passport_unknow_host_network_error">Sprawdź ustawienia sieciowe i spróbuj ponownie</string>
  <string name="passport_unknow_network_error">Wystąpił błąd sieci</string>
  <string name="platform_unavailable_qq">Please, install Viber</string>
  <string name="platform_unavailable_qzone">Please, install WhatsApp</string>
  <string name="platform_unavailable_wechat">Please, install Wechat</string>
  <string name="platform_unavailable_wechatmoment">Please, install Wechat</string>
  <string name="platform_unavailable_weibo">Please, install Telegram</string>
  <string name="passport_user_agreement">Umowa użytkownika</string>
  <string name="passport_user_agreement_link"><Data>"Przeczytałem i akceptuję &lt;a href=%1$s>Umowę użytkownika&lt;/a> i &lt;a href=%2$s>Politykę prywatności&lt;/a> Xiaomi."</Data></string>
  <string name="passport_user_agreement_link_more"><Data>"Przeczytałem i akceptuję warunki &lt;a href=%1$s&gt;Umowy użytkownika&lt;/a&gt; i &lt;a href=%4$s&gt;Polityki prywatności&lt;/a&gt; Xiaomi, &lt;a href=%2$s&gt;%3$s&lt;/a&gt;."</Data></string>
  <string name="passport_user_agreement_prefix">Zgadzam się na </string>
  <string name="passport_user_id_intro">Wprowadź hasło dla: %1$s</string>
  <string name="passport_v_code_error">Kod weryfikacyjny jest nieprawidłowy</string>
  <string name="passport_vcode_notification_title">Weryfikacja nie została ukończona</string>
  <string name="passport_vcode_prompt_long">Wpisz kod weryfikacyjny</string>
  <string name="passport_vcode_sms_send_prompt">Wyślij kod do %s</string>
  <string name="passport_verification_failed">Nie można zweryfikować konta</string>
  <string name="passport_verify">Weryfikuj</string>
  <string name="passport_wechat_not_install">WeChat is not installed</string>
  <string name="passport_wrong_captcha">Wpisane hasło jest nieprawidłowe</string>
  <string name="passport_wrong_phone_number_format">Format numeru telefonu jest nieprawidłowy</string>
  <string name="passport_wrong_vcode">Kod jest nieprawidłowy</string>
  <string name="passport_wrong_voice">Kod jest nieprawidłowy</string>
  <string name="password_toggle_content_description">Pokazuj hasło</string>
  <string name="permission_account_tip">Dostęp do informacji o koncie</string>
  <string name="permission_storage_tip">Zapisywanie pobranych elementów na urządzeniu</string>
  <string name="permission_storage_read_tip">Dostęp do zdjęć znajdujących się na urządzeniu</string>
  <string name="phone_bind_too_many">Ten telefon został powiązany z kilkoma kontami Xiaomi w krótkim odstępie czasu. Spróbuj użyć innego numeru telefonu.</string>
  <string name="phone_hint">Numer telefonu</string>
  <string name="phone_num_use_for">Numer telefonu jest używany do:</string>
  <string name="phone_number">Numer telefonu</string>
  <string name="photoPickerNotFoundText">Brak zdjęć.</string>
  <string name="privacy_setting">Ustawienia prywatności</string>
  <string name="prv_end">Na razie to wszystko.</string>
  <string name="prv_loading">Chwilka...</string>
  <string name="prv_nodata">Brak danych</string>
  <string name="psw_hint">Hasło</string>
  <string name="psw_sign_in">Zaloguj się za pomocą hasła</string>
  <string name="pull_to_refresh_loading_label">Chwileczkę…</string>
  <string name="pull_to_refresh_pull_down_label">Przesuń w dół, aby odświeżyć</string>
  <string name="pull_to_refresh_pull_up_label">Przesuń w górę, aby odświeżyć</string>
  <string name="pull_to_refresh_refreshing_label">Odświeżanie…</string>
  <string name="pull_to_refresh_release_label">Puść, aby odświeżyć</string>
  <string name="recommend_switch_desc">Otrzymuj spersonalizowane propozycje oparte na Twoich zainteresowaniach</string>
  <string name="recommend_switch_dlg_close">Wyłącz</string>
  <string name="recommend_switch_dlg_desc">"Nie będziesz otrzymywać spersonalizowanych propozycji po wyłączeniu tej funkcji."</string>
  <string name="recommend_switch_dlg_other">"Nie wyłączaj"</string>
  <string name="recommend_switch_dlg_title">Wyłączyć propozycje?</string>
  <string name="recommend_switch_title">Spersonalizowane propozycje</string>
  <string name="refresh_network">Odśwież</string>
  <string name="remove">Usuń</string>
  <string name="req_permission_dis_tip">Wymagane są uprawnienia</string>
  <string name="resend_active_email">Wyślij ponownie</string>
  <string name="resend_email_reach_limit_message">Zażądałeś zbyt wielu e-maili weryfikacyjnych. Sprawdź, czy e-mail weryfikacyjny nie trafił do folderu Spam.</string>
  <string name="resend_email_reach_limit_title">Nie można wysłać wiadomości</string>
  <string name="resend_email_success">Wiadomość wysłana ponownie</string>
  <string name="resource_apply">Zastosuj</string>
  <string name="resource_no_network_text">"Nie można połączyć się z siecią"</string>
  <string name="restart_action">Uruchom ponownie</string>
  <string name="restart_phone_bind_message">Na ten numer zostanie wysłany kod weryfikacyjny</string>
  <string name="restart_phone_bind_title">Zmień numer awaryjny</string>
  <string name="rv_with_footer_empty">Nic tu jeszcze nie ma.</string>
  <string name="rv_with_footer_loading">Chwilka...</string>
  <string name="rv_with_footer_pull_load_more">Pociągnij w dół, aby wyświetlić więcej</string>
  <string name="same_new_and_old_pwd">"Hasło nie może być takie same jak obecne"</string>
  <string name="save_hdpicture_in_favor">Zobacz obrazy HD w \"Ulubionych\"</string>
  <string name="save_picture_success">Pomyślnie zapisano</string>
  <string name="save_to_album">Pomyślnie zapisano do Galerii</string>
  <string name="save_to_album_fail">"Nie można zapisać"</string>
  <string name="scribe_btn_ok">Zasubskrybuj</string>
  <string name="scribe_title1">Zasubskrybuj Tapety blokady</string>
  <string name="search">Szukaj</string>
  <string name="search_menu_title">Wyszukaj</string>
  <string name="search_str">Popularne</string>
  <string name="see_all">Zobacz wszystko</string>
  <string name="see_more">Zobacz więcej</string>
  <string name="see_more_content">Zobacz więcej</string>
  <string name="select_package">Wybierz wersję</string>
  <string name="select_photo_album">Wybierz album</string>
  <string name="select_picture">Wybierz obrazki</string>
  <string name="select_picture_des">Dodaj swoje zdjęcia bądź tapety online do zestawu, aby automatycznie pojawiały się one w pokazie slajdów.</string>
  <string name="send_diagnosis_log">Wyślij logi diagnostyczne</string>
  <string name="send_email_activate_message">E-mail weryfikacyjny wysłany</string>
  <string name="sending">Wysyłanie...</string>
  <string name="service_error">Błąd usługi</string>
  <string name="set_success">Pomyślnie ustawiono</string>
  <string name="setting_about_item_des">Wersja</string>
  <string name="setting_about_item_title">O aplikacji</string>
  <string name="setting_des">Możesz ustawić swój pokaz slajdów w Ustawieniach &gt; Ekran blokady i odcisk palca &gt; Codzienne tapety blokady</string>
  <string name="setting_head">Opcje</string>
  <string name="setting_ok">Ustawienia</string>
  <string name="setting_tip">Nie pokazuj ponownie</string>
  <string name="setting_title">Pokaz slajdów</string>
  <string name="settings">Opcje</string>
  <string name="share">Udostępnij</string>
  <string name="share_today_morning">Udostępnij</string>
  <string name="shield">"Zablokuj: "</string>
  <string name="shield_failed">"Nie udało się zablokować elementu"</string>
  <string name="shield_tag_dislike_desc">Wybierz, aby takie obrazki pojawiały się rzadziej</string>
  <string name="shield_tag_dislike_title">Nie interesuje mnie to</string>
  <string name="shield_tag_entrance_desc">Wybierz, aby zablokować wszystkie obrazki z tej kategorii</string>
  <string name="shield_tag_entrance_title">Zablokuj tą kategorię</string>
  <string name="shield_tag_list_empty">Nie ma tu jeszcze żadnych elementów.</string>
  <string name="shield_tag_list_title">Zablokowane elementy</string>
  <string name="shield_tag_select_title">Zablokuj elementy</string>
  <string name="shortcut_ask">Zezwól na tworzenie skrótów w Panelu Sterowania</string>
  <string name="shortcut_created">Pomyślnie utworzono skrót</string>
  <string name="shortcut_exist">Skrót już istnieje</string>
  <string name="shortcut_failed">Nie można utworzyć skrótu</string>
  <string name="show_wallpaper_loop_entry_title">Ustawienia pokazu slajdów</string>
  <string name="sign_in_title">Zaloguj się na konto Xiaomi</string>
  <string name="sliding_on_unlock">Przesuń w górę, aby odblokować</string>
  <string name="sms_send_success">Wysłano</string>
  <string name="sns_access_token_expired_warning">Kod stracił ważność. Wpisz się ponownie by dodać konto.</string>
  <string name="sns_bind_limit">Zbyt dużo prób. Wypróbuj inne opcje logowania.</string>
  <string name="sns_sign_in">Inne opcje logowania</string>
  <string name="sst_auto_recommand_desc">Obserwuj kategorie, by otrzymywać z nich nowe tapety</string>
  <string name="sst_auto_recommand_title">Polecane</string>
  <string name="sst_change_wallpaper_desc">Ustaw, gdzie zastosować tapety</string>
  <string name="sst_change_wallpaper_desk">Pulpicie</string>
  <string name="sst_change_wallpaper_lock">Ekranie blokady</string>
  <string name="sst_change_wallpaper_lock_desk">Ekranie blokady i pulpicie</string>
  <string name="sst_change_wallpaper_title">Zastosuj tapety na</string>
  <string name="sst_close_wallpaper">Wyłącz Tapety blokady</string>
  <string name="sst_cover_chg_enable_desc">Pokazuj dzienne tapety na ekranie blokady gdy urządzenie jest ładowane</string>
  <string name="sst_cover_chg_enable_title">W trakcie ładowania</string>
  <string name="sst_custom_wallpaper_desc">Wybierz zdjęcia z Galerii i z sieci</string>
  <string name="sst_custom_wallpaper_title">Własny pokaz slajdów</string>
  <string name="sst_custom_wallpaper_title2">Pokaz slajdów</string>
  <string name="sst_disable_unopen">Beta</string>
  <string name="sst_effect_next_wallpaper">Ustaw nową tapetę, aby zastosować zmiany</string>
  <string name="sst_favor_desc">Zobacz ulubione tapety</string>
  <string name="sst_favor_title">Ulubione</string>
  <string name="sst_feedback_title">Opinia</string>
  <string name="sst_grid_view_select_all">Wszystko</string>
  <string name="sst_grid_view_unselect_all">Odznacz wsz.</string>
  <string name="sst_lockscreen_show_headline_desc">Wyświetla tytuł tapety pod zegarem na ekranie blokady</string>
  <string name="sst_lockscreen_show_headline_title">Pokaż tytuł na ekranie blokady</string>
  <string name="sst_logo_desc">Codziennie nowe tapety</string>
  <string name="sst_mode_selection">Tryb</string>
  <string name="sst_more_subscription">Więcej</string>
  <string name="sst_morning_greeting_desc">Codziennie rano będzie na Ciebie czekać unikalne motto</string>
  <string name="sst_morning_greeting_desc2">Codziennie rano między %1$s a %2$s będzie na Ciebie czekać unikalne motto</string>
  <string name="sst_morning_greeting_disable_toast">Ta funkcja będzie dostępna wkrótce</string>
  <string name="sst_morning_greeting_title">Motto na dziś</string>
  <string name="sst_morning_history_desc">Wyświetl historię wyświetlanych zdań</string>
  <string name="sst_morning_history_title">Historia funkcji Motto na dziś</string>
  <string name="sst_new_feature">Nowa funkcja</string>
  <string name="sst_no_favor_wallpaper_hint">Brak ulubionych tapet</string>
  <string name="sst_privacy_policy_title">Polityka prywatności</string>
  <string name="sst_prov_enable_desc">Włącz tapety na ekranie blokady</string>
  <string name="sst_prov_enable_title">Autom. zmiana tapet</string>
  <string name="sst_recomm">Polecane</string>
  <string name="sst_require_one_category_hint">Wybierz przynajmniej 1 kategorię</string>
  <string name="sst_selected_tip">Obecnie</string>
  <string name="sst_shield_tag_desc">Zarządzaj zablokowanymi kategoriami</string>
  <string name="sst_shield_tag_title">Zablokowane elementy</string>
  <string name="sst_show_lockscreen_entry_desc">Pokaż skrót na ekranie blokady</string>
  <string name="sst_show_lockscreen_entry_title">Skrót na ekranie blokady</string>
  <string name="sst_sliding_checkbox_checked">Wł.</string>
  <string name="sst_sliding_checkbox_unchecked">Wył.</string>
  <string name="sst_sti_desc">Ustaw czas przełączania tapet</string>
  <string name="sst_sti_title">Zmieniaj tapety co</string>
  <string name="sst_subscribe_title">Kategorie</string>
  <string name="sst_subscrible_manager_title_bar_text">Zarządzaj kategoriami</string>
  <string name="sst_subscripted">Obserwujesz</string>
  <string name="sst_subscripted2">Dostępne kategorie</string>
  <string name="sst_switch_wallpaper_order_desc">Wybierz kolejność pokazywania tapet</string>
  <string name="sst_switch_wallpaper_order_fixed">Kolejno</string>
  <string name="sst_switch_wallpaper_order_random">Losowo</string>
  <string name="sst_switch_wallpaper_order_title">Kolejność tapet</string>
  <string name="sst_wallpaper_define_desc">Zarządzaj</string>
  <string name="sst_wallpaper_define_title">Mój pokaz slajdów</string>
  <string name="sst_wallpaper_define_title2">Dodaj obrazy</string>
  <string name="sst_wallpaper_history_des">Zobacz ostatnie rekomendacje</string>
  <string name="sst_wallpaper_history_title">Historia</string>
  <string name="sst_wifi_only_desc">Wyłącz aby pobierać tylko z Wi-Fi</string>
  <string name="sst_wifi_only_title">Pobieraj przez sieć mobilną</string>
  <string name="status_wallpaper_loop_not_start">Wył.</string>
  <string name="status_wallpaper_loop_start">Wł.</string>
  <string name="subscribe_apply_wp">Pomyślnie zastosowano tapetę ekranu blokady</string>
  <string name="subscribe_dlg_btn_txt">Subskrybuj</string>
  <string name="subscribe_dlg_content">Subskrybuj, aby codziennie otrzymywać nowe tapety na ekranie blokady oraz unikalne motto.</string>
  <string name="subscribe_dlg_content2">Zasubskrybuj \"%1$s\"</string>
  <string name="subscribe_dlg_desc">Subskrybuj, aby wyświetlać pokazy slajdów</string>
  <string name="subscribe_dlg_title">Dodaj swoje ulubione obrazy do zestawu</string>
  <string name="subscribe_free">Zasubskrybuj</string>
  <string name="subscribe_item_checked">Obserwujesz</string>
  <string name="subscribe_item_unchecked">Nie obserwujesz</string>
  <string name="subscribe_success_content_per_5_minutes">Zmieniaj tapetę co 5 minut</string>
  <string name="subscribe_success_content_per_day">Zmieniaj tapetę co 24 godziny</string>
  <string name="subscribe_success_content_per_hour">Zmieniaj tapetę co godzinę</string>
  <string name="subscribe_success_content_per_quarter">Zmieniaj tapetę co 15 minut</string>
  <string name="subscribe_success_content_per_three_hour">Zmieniaj tapetę co 3 godziny</string>
  <string name="subscribe_success_content_per_unlock">Zmieniaj tapetę po każdym odblokowaniu telefonu</string>
  <string name="subscribe_update_time_setting">Ustaw różny przedział czasowy</string>
  <string name="summary"/>
  <string name="summary2">"Używając tej funkcji, zgadzasz się na naszą &lt;a href ='%1$s'&gt;Umowę użytkownika&lt;/a&gt; i &lt;a href='%2$s'&gt;Politykę prywatności&lt;/a&gt;. Do poprawnego działania funkcja ta potrzebuje połączenia z Internetem.​"</string>
  <string name="summary_international"/>
  <string name="sure_close_gallery">Wyłączyć Tapety Blokady?</string>
  <string name="sure_close_gallery_des">"Jeśli wyłączysz tą funkcję, nie będziesz otrzymywał nowych obrazów online na swoim pulpicie i ekranie blokady. Wyłączyć mimo to?"</string>
  <string name="system_default">Domyślne</string>
  <string name="tab_user_title_bar_text">Ustawienia</string>
  <string name="temporary_not_available">Ta funkcja nie jest jeszcze dostępna.</string>
  <string name="theme_apply_failured">"Nie można zastosować tapety"</string>
  <string name="theme_apply_lockscreen_apply">Włączanie Tapet Blokady…</string>
  <string name="theme_apply_lockscreen_failed">"Nie udało się zastosować"</string>
  <string name="theme_apply_lockscreen_success">Pomyślnie zastosowano</string>
  <string name="theme_apply_success">Pomyślnie ustawiono</string>
  <string name="theme_applying">Zastosowywanie…</string>
  <string name="theme_close_maml">Obrazy z Tapet Blokady zastąpią obecną tapetę ekranu blokady.</string>
  <string name="theme_des">Ustaw domyślny motyw i włącz aplikację ponownie.</string>
  <string name="theme_des_lock_style">Ustaw domyślny ekran blokady i włącz aplikację ponownie.</string>
  <string name="theme_des_maml">"To może potrwać kilka sekund. Inne elementy motywu nie zostaną objęte żadnymi zmianami. Motyw zostanie odświeżony w celu zastosowania zmian."</string>
  <string name="theme_ok">Ustawienia</string>
  <string name="theme_title">Ustaw domyślny motyw</string>
  <string name="theme_title_lock_style">Ustaw domyślny ekran blokady</string>
  <string name="theme_title_subscribe">Subskrybuj Tapety Blokady</string>
  <string name="ticket_hint">Kod weryfikacyjny</string>
  <string name="ticket_invalid">Wpisany kod jest nieprawidłowy</string>
  <string name="ticket_sign_in">Zaloguj się via SMS</string>
  <string name="time_current">Teraz</string>
  <string name="toast_ad_down_tip">Pobieranie aplikacji…</string>
  <string name="toast_ad_down_tip2">Pobieranie %s…</string>
  <string name="toast_connect_failed_tip">"Nie udało się połączyć. Odczekaj minutę bądź dwie i spróbuj ponownie."</string>
  <string name="toast_has_close_gallery">Pomyślnie wyłączono Tapety blokady</string>
  <string name="toast_has_open_gallery">Pomyślnie włączono Tapety blokady</string>
  <string name="toast_load_failed_tip">"Nie udało się załadować elementów"</string>
  <string name="toast_load_hd_fail">Nie udało się załadować oryginalnego obrazka</string>
  <string name="toast_neterror_tip">Wystąpił błąd sieci</string>
  <string name="toast_update_no_more_newest_feeds">Brak nowych elementów</string>
  <string name="torch">Latarka</string>
  <string name="top_search_tip">Wyszukaj wg kategorii</string>
  <string name="uninstall_introducation_text_desc">Tapety Blokady dostarczają nowe tapety w wysokiej jakości prosto na ekran blokady. Upewnij się, że będziesz mógł to robić bez jej funkcji przed odinstalowaniem tej aplikacji.</string>
  <string name="uninstall_introduction_text_title">O Tapetach ekranu blokady</string>
  <string name="uninstall_warning_text_desc">"Bez aplikacji Tapety Ekranu Blokady nie będziesz w stanie otrzymywać nowych tapet na ekran blokady. Będziesz mógł jednak ściągnąć i zainstalować tą aplikację ponownie. Usunąć ją?"</string>
  <string name="uninstall_warning_text_title">Usuwanie Tapet blokady</string>
  <string name="update_email_address_dialog_message">Musisz zweryfikować swoją tożsamość przed zaktualizowaniem adresu e-mail.</string>
  <string name="update_email_address_dialog_title">Zmień e-mail</string>
  <string name="update_phone_notice">Zmień opcje bezpieczeństwa</string>
  <string name="upload_error_log">Wyślij log</string>
  <string name="user_ac_click_to_login">Kliknij, aby się zalogować</string>
  <string name="user_ac_not_login">Niezalogowany</string>
  <string name="user_avatar_update_title">Zmień zdjęcie profilowe</string>
  <string name="user_avatar_uploading">Kopiowanie…</string>
  <string name="user_id_hint">E-mail/Telefon/ID konta Xiaomi</string>
  <string name="v_code_title">Wpisz kod weryfikacyjny</string>
  <string name="view_privacy_policy">Polityka prywatności</string>
  <string name="wallpaper">Tapeta</string>
  <string name="wallpaper_feed_title">Możesz polubić także</string>
  <string name="wallpaper_relations_title">Polecane</string>
  <string name="wlan_download">Aktualizuj tylko z Wi-Fi</string>
  <string name="wlan_download_cn">Aktualizuj tylko z Wi-Fi</string>
  <string name="wm_storage_left">"Zostało: "</string>
  <string name="wm_storage_used">"Zajęte: "</string>
  <string name="wp_desktop_enable_title">Pokaz slajdów na pulpicie</string>
  <string name="wp_lockscreen_enable_title">Pokaz slajdów na ekranie blokady</string>
</resources>
