<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do startowej</string>
  <string name="abc_action_bar_up_description">Do góry</string>
  <string name="abc_action_menu_overflow_description">Więcej</string>
  <string name="abc_action_mode_done">Zrobione</string>
  <string name="abc_action_mode_select_all">Wszystkie</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Wyszukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="accessibility_call_muted">Połączenie wyciszone.</string>
  <string name="accessibility_manual_zen_less_time">Mniej czasu.</string>
  <string name="accessibility_manual_zen_more_time">Więcej czasu.</string>
  <string name="accessibility_speakerphone_enabled">Głośnik włączony.</string>
  <string name="accessibility_wifi_security_type_none">Sieć otwarta</string>
  <string name="accessibility_wifi_security_type_secured">Sieć zabezpieczona</string>
  <string name="add_vm_number_str">Dodaj numer</string>
  <string name="alarm_template">o %1$s</string>
  <string name="alarm_template_far">w: %1$s</string>
  <string name="available_via_carrier">Dostępne przez %1$s</string>
  <string name="battery_info_status_not_charging">Podłączony. Nie można teraz ładować</string>
  <string name="bluetooth_active_battery_level">Aktywny, bateria: %1$s</string>
  <string name="bluetooth_active_no_battery_level">Aktywny</string>
  <string name="bluetooth_connected">Połączony</string>
  <string name="bluetooth_connected_battery_level">Połączono, bateria: %1$s</string>
  <string name="bluetooth_connected_no_a2dp">Połączono (bez multimediów)</string>
  <string name="bluetooth_connected_no_a2dp_battery_level">Połączono (bez multimediów), bateria: %1$s</string>
  <string name="bluetooth_connected_no_headset">Połączono (bez telefonu)</string>
  <string name="bluetooth_connected_no_headset_battery_level">Połączono (bez telefonu), bateria: %1$s</string>
  <string name="bluetooth_connected_no_headset_no_a2dp">Połączono (bez telefonu ani multimediów)</string>
  <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Połączono (bez telefonu i multimediów), bateria: %1$s</string>
  <string name="bluetooth_connected_no_map">Połączono (brak dostępu do wiadomości)</string>
  <string name="bluetooth_connecting">Łączenie...</string>
  <string name="bluetooth_disable_absolute_volume">Wyłącz głośność bezwzględną</string>
  <string name="bluetooth_disable_absolute_volume_summary">Wyłącza funkcję Głośność bezwzględna Bluetooth, jeśli występują problemy z urządzeniami zdalnymi, np. zbyt duża głośność lub brak kontroli.</string>
  <string name="bluetooth_disconnected">Rozłączona</string>
  <string name="bluetooth_disconnecting">Rozłączanie...</string>
  <string name="bluetooth_enable_inband_ringing">Włącz dzwonek w kanale dźwiękowym</string>
  <string name="bluetooth_enable_inband_ringing_summary">Zezwala na odtwarzanie dzwonków telefonu w zestawach słuchawkowych Bluetooth</string>
  <string name="bluetooth_hearing_aid_profile_summary_connected">Połączono z aparatem słuchowym</string>
  <string name="bluetooth_hearing_aid_profile_summary_use_for">Użyj dla aparatu słuchowego</string>
  <string name="bluetooth_hearingaid_left_battery_level">Lewy - %1$s baterii</string>
  <string name="bluetooth_hearingaid_left_pairing_message">Parowanie lewego aparatu słuchowego…</string>
  <string name="bluetooth_hearingaid_right_battery_level">Prawy - %1$s baterii</string>
  <string name="bluetooth_hearingaid_right_pairing_message">Parowanie prawego aparatu słuchowego…</string>
  <string name="bluetooth_headset_profile_summary_connected">Połączono z funkcją audio telefonu</string>
  <string name="bluetooth_headset_profile_summary_use_for">Użyj dla funkcji audio telefonu</string>
  <string name="bluetooth_hid_profile_summary_connected">Podłączono do urządzenia wejściowego</string>
  <string name="bluetooth_hid_profile_summary_use_for">Użyj do wprowadzania</string>
  <string name="bluetooth_map_profile_summary_connected">Połączono z mapą</string>
  <string name="bluetooth_map_profile_summary_use_for">Używaj dla mapy</string>
  <string name="bluetooth_opp_profile_summary_connected">Połączono z serwerem transferu plików</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Brak połączenia z serwerem transferu plików</string>
  <string name="bluetooth_opp_profile_summary_use_for">Użyj do transferu plików</string>
  <string name="bluetooth_pairing">Parowanie...</string>
  <string name="bluetooth_pairing_accept">Sparuj</string>
  <string name="bluetooth_pairing_accept_all_caps">SPARUJ</string>
  <string name="bluetooth_pairing_decline">Anuluj</string>
  <string name="bluetooth_pairing_device_down_error_message">Nie można skomunikować się z urządzeniem %1$s.</string>
  <string name="bluetooth_pairing_error_message">Nie można sparować z urządzeniem %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Nie można sparować z urządzeniem %1$s ze względu na błędny kod PIN lub klucz.</string>
  <string name="bluetooth_pairing_rejected_error_message">Powiązanie odrzucone przez urządzenie %1$s.</string>
  <string name="bluetooth_pairing_will_share_phonebook">Sparowanie powoduje przyznanie dostępu do historii połączeń i Twoich kontaktów w trakcie połączenia.</string>
  <string name="bluetooth_pan_nap_profile_summary_connected">Udostępnianie połączenia internetowego</string>
  <string name="bluetooth_pan_profile_summary_use_for">Użyj na potrzeby dostępu do internetu</string>
  <string name="bluetooth_pan_user_profile_summary_connected">Połączone w celu dostępu do internetu</string>
  <string name="bluetooth_profile_a2dp">Dźwięk multimediów</string>
  <string name="bluetooth_profile_a2dp_high_quality">Dźwięk HD: %1$s</string>
  <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Dźwięk HD</string>
  <string name="bluetooth_profile_headset">Połączenia telefoniczne</string>
  <string name="bluetooth_profile_hearing_aid">Aparat słuchowy</string>
  <string name="bluetooth_profile_hid">Urządzenie wejściowe</string>
  <string name="bluetooth_profile_map">SMS-y</string>
  <string name="bluetooth_profile_opp">Przesyłanie pliku</string>
  <string name="bluetooth_profile_pan">Dostęp do internetu</string>
  <string name="bluetooth_profile_pan_nap">Udostępnianie połączenia internetowego</string>
  <string name="bluetooth_profile_pbap">Udostępnianie kontaktów</string>
  <string name="bluetooth_profile_pbap_summary">Używaj do udostępniania kontaktów</string>
  <string name="bluetooth_profile_sap">Dostęp do karty SIM</string>
  <string name="bluetooth_sap_profile_summary_connected">Połączono z PDU</string>
  <string name="bluetooth_sap_profile_summary_use_for">Używaj, by uzyskać dostęp do karty SIM</string>
  <string name="bluetooth_select_a2dp_codec_bits_per_sample">Dźwięk Bluetooth – liczba bitów na próbkę</string>
  <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Wybierz kodek dźwięku Bluetooth:
liczba bitów na próbkę"</string>
  <string name="bluetooth_select_a2dp_codec_channel_mode">Dźwięk Bluetooth – tryb kanału</string>
  <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Wybierz kodek dźwięku Bluetooth:
tryb kanału"</string>
  <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Kodek dźwięku Bluetooth LDAC: jakość odtwarzania</string>
  <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Wybierz kodek dźwięku Bluetooth LDAC:
jakość odtwarzania"</string>
  <string name="bluetooth_select_a2dp_codec_sample_rate">Dźwięk Bluetooth – współczynnik próbkowania</string>
  <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Wybierz kodek dźwięku Bluetooth:
współczynnik próbkowania"</string>
  <string name="bluetooth_select_a2dp_codec_streaming_label">Strumieniowe przesyłanie danych: %1$s</string>
  <string name="bluetooth_select_a2dp_codec_type">Kodek dźwięku Bluetooth</string>
  <string name="bluetooth_select_a2dp_codec_type_dialog_title">Wybierz kodek dźwięku Bluetooth</string>
  <string name="bluetooth_select_avrcp_version_dialog_title">Wybierz wersję AVRCP Bluetooth</string>
  <string name="bluetooth_select_avrcp_version_string">Wersja AVRCP Bluetooth</string>
  <string name="bluetooth_show_devices_without_names">Pokaż urządzenia Bluetooth bez nazw</string>
  <string name="bluetooth_show_devices_without_names_summary">Zostaną wyświetlone urządzenia Bluetooth bez nazw (tylko adresy MAC)</string>
  <string name="bluetooth_talkback_bluetooth">Bluetooth</string>
  <string name="bluetooth_talkback_computer">Komputer</string>
  <string name="bluetooth_talkback_headphone">Słuchawki</string>
  <string name="bluetooth_talkback_headset">Headset</string>
  <string name="bluetooth_talkback_imaging">Obrazowanie</string>
  <string name="bluetooth_talkback_input_peripheral">Wejście peryferyjne</string>
  <string name="bluetooth_talkback_phone">Telefon</string>
  <string name="bluetooth_tethered">Bluetooth – podłączono</string>
  <string name="bt_hci_snoop_log">Włącz dziennik snoop Bluetooth HCI</string>
  <string name="bt_hci_snoop_log_summary">Przechwyć wszystkie pakiety Bluetooth HCI do pliku (przełącz Bluetooth po zmianie tego ustawienia)</string>
  <string name="can_not_dial_while_vt_prompt">"Nie można zadzwonić podczas połączenia wideo"</string>
  <string name="cancel">Anuluj</string>
  <string name="cant_call_due_to_no_supported_service">Nie można wykonać połączenia, gdyż nie posiadasz obecnie kont obsługujących połączenia tego typu. Może to się wiązać również na przykład z tym, że do urządzenia nie jest włożona żadna karta SIM.</string>
  <string name="cant_call_due_to_ongoing_call">Nie można wykonać połączenia, gdyż trwa rozmowa z %1$s.</string>
  <string name="cant_call_due_to_ongoing_calls">Nie można wykonać połączenia, gdyż trwają rozmowy z %1$s.</string>
  <string name="cant_call_due_to_ongoing_unknown_call">Nie można wykonać połączenia, gdyż w innej aplikacji trwa już jakaś rozmowa.</string>
  <string name="change_default_dialer_dialog_title">Zmienić domyślną aplikację telefonu?</string>
  <string name="change_default_dialer_no_previous_app_set_text">Ustawić %s jako domyślną aplikację telefonu?</string>
  <string name="change_default_dialer_with_previous_app_set_text">Zmienić %2$s na %1$s jako domyślną aplikację telefonu?</string>
  <string name="close">Wyłącz</string>
  <string name="connected_via_carrier">Połączono przez %1$s</string>
  <string name="dial_conference_fail_prompt">"Nie można nawiązać połączenia konferencyjnego. Aktualna sieć nie wspiera VoLTE."</string>
  <string name="dial_vt_fail_prompt">"Aktualna sieć nie wspiera VoLTE. Przełączyć na zwykłe połączenie głosowe?"</string>
  <string name="duplicate_video_call_not_allowed">Nie można w tej chwili dodać połączenia.</string>
  <string name="enable_account_preference_title">Konta telefoniczne</string>
  <string name="enable_gpu_debug_layers">Włącz warstwy debugowania GPU</string>
  <string name="enable_gpu_debug_layers_summary">Zezwól na ładowanie warstw debugowania GPU dla aplikacji debugujących</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="handle_restricted">RESTRICTED</string>
  <string name="headset_plugin_view_text">Aktywny zestaw słuchawkowy</string>
  <string name="headset_plugin_view_title">Zestaw</string>
  <string name="ims_reg_status_not_registered">Niezarejestrowane</string>
  <string name="ims_reg_status_registered">Zarejestrowane</string>
  <string name="ims_reg_title">Stan rejestracji IMS</string>
  <string name="inactive_apps_title">Nieaktywne aplikacje</string>
  <string name="incall_error_call_failed">"Nie można wykonać połączenia"</string>
  <string name="missedcall_notification_public_version_title">Telefon</string>
  <string name="no_vm_number">Brakuje numeru poczty głosowej</string>
  <string name="no_vm_number_msg">Na karcie SIM nie ma zapisanego numeru poczty głosowej.</string>
  <string name="notification_AllMissedCallTitle">Wszystkie nieodebrane</string>
  <string name="notification_channel_call_blocking">Blokowanie połączeń</string>
  <string name="notification_missedCallTicker">Nieodebrane połączenie z %s</string>
  <string name="notification_missedCallTitle">Nieodebrane połączenie</string>
  <string name="notification_missedCall_call_back">Oddzwoń</string>
  <string name="notification_missedCall_call_back_miui">Zadzwoń</string>
  <string name="notification_missedCall_message">Wiadomość</string>
  <string name="notification_missedCallsMsg">%s nieodebranych połączeń</string>
  <string name="notification_missedCallsTitle">Połączenia nieodebrane</string>
  <string name="outgoing_call_error_no_phone_number_supplied">Aby zadzwonić, wybierz prawidłowy numer.</string>
  <string name="outgoing_call_not_allowed_no_permission">Ta aplikacja nie może wykonywać połączeń bez uprawnienia Telefon.</string>
  <string name="outgoing_call_not_allowed_user_restriction">Właściciel urządzenia zezwala tylko na połączenia alarmowe.</string>
  <string name="phone_settings_call_blocking_txt">Blokowanie połączeń</string>
  <string name="phone_settings_number_not_in_contact_summary_txt">Blokuj numery niebędące w Kontaktach</string>
  <string name="phone_settings_number_not_in_contact_txt">Numery spoza Kontaktów</string>
  <string name="phone_settings_payphone_summary_txt">Blokuj połączenia z płatnych numerów</string>
  <string name="phone_settings_payphone_txt">Płatne telefony</string>
  <string name="phone_settings_private_num_summary_txt">Blokuj dzwoniących, którzy nie ujawniają swojego numeru</string>
  <string name="phone_settings_private_num_txt">Prywatne</string>
  <string name="phone_settings_unknown_summary_txt">Blokuj połączenia od niezidentyfikowanych nadawców</string>
  <string name="phone_settings_unknown_txt">Nieznani</string>
  <string name="phone_strings_call_blocking_turned_off_notification_text_txt">Wyłączono blokowanie połączeń</string>
  <string name="phone_strings_call_blocking_turned_off_notification_title_txt">Blokowanie połączeń</string>
  <string name="phone_strings_emergency_call_made_dialog_call_blocking_text_txt">Blokowanie połączeń zostało wyłączone, aby umożliwić pracownikom ratunkowym skontaktowanie się z Tobą.</string>
  <string name="phone_strings_emergency_call_made_dialog_title_txt">Zadzwonił telefon alarmowy</string>
  <string name="power_discharge_by">Powinien wytrzymać do około %1$s (%2$s)</string>
  <string name="power_discharge_by_enhanced">Powinien wytrzymać do około %1$s na podstawie Twojego korzystania (%2$s)</string>
  <string name="power_discharge_by_only">Powinien wytrzymać do około %1$s</string>
  <string name="power_discharge_by_only_enhanced">Powinien wytrzymać do około %1$s na podstawie Twojego korzystania</string>
  <string name="power_discharging_duration">^1 – pozostało około ^2</string>
  <string name="power_discharging_duration_enhanced">^1 – jeszcze około ^2 (na podstawie Twojego sposobu korzystania)</string>
  <string name="power_discharging_duration_short">^1 – zostało ^2</string>
  <string name="power_notification_controls_description">"Dzięki zaawansowanym ustawieniom możesz określić poziom ważności powiadomień z aplikacji w skali od 0 do 5. 

"&lt;b&gt;Poziom 5&lt;/b&gt;" 
&amp;#8211; Pokazuj u g&amp;#243;ry listy powiadomie&amp;#324; 
&amp;#8211; Zezwalaj na powiadomienia na pe&amp;#322;nym ekranie 
&amp;#8211; Zawsze pokazuj podgl&amp;#261;d 

"&lt;b&gt;Poziom 4&lt;/b&gt;" 
&amp;#8211; Wy&amp;#322;&amp;#261;cz powiadomienia na pe&amp;#322;nym ekranie 
&amp;#8211; Zawsze pokazuj podgl&amp;#261;d 

"&lt;b&gt;Poziom 3&lt;/b&gt;" 
&amp;#8211; Wy&amp;#322;&amp;#261;cz powiadomienia na pe&amp;#322;nym ekranie 
&amp;#8211; Nigdy nie pokazuj podgl&amp;#261;du 

"&lt;b&gt;Poziom 2&lt;/b&gt;" 
&amp;#8211; Wy&amp;#322;&amp;#261;cz powiadomienia na pe&amp;#322;nym ekranie 
&amp;#8211; Nigdy nie pokazuj podgl&amp;#261;du 
&amp;#8211; NIgdy nie powiadamiaj d&amp;#378;wi&amp;#281;kiem ani wibracjami 

"&lt;b&gt;Poziom 1&lt;/b&gt;" 
&amp;#8211; Wy&amp;#322;&amp;#261;cz powiadomienia na pe&amp;#322;nym ekranie 
&amp;#8211; Nigdy nie pokazuj podgl&amp;#261;du 
&amp;#8211; NIgdy nie powiadamiaj d&amp;#378;wi&amp;#281;kiem ani wibracjami 
&amp;#8211; Ukrywaj na ekranie blokady i pasku stanu 
&amp;#8211; Pokazuj u do&amp;#322;u listy powiadomie&amp;#324; 

"&lt;b&gt;Poziom 0&lt;/b&gt;" 
&amp;#8211; Blokuj wszystkie powiadomienia aplikacji"</string>
  <string name="power_remaining_charging_duration_only">^1 do pełnego naładowania</string>
  <string name="power_remaining_duration_only">Pozostało: ^1</string>
  <string name="power_remaining_duration_only_enhanced">Jeszcze około ^1 (na podstawie Twojego sposobu korzystania)</string>
  <string name="power_remaining_duration_only_short">Zostało ^1</string>
  <string name="power_remaining_duration_only_short_enhanced">Jeszcze ^1 (na podstawie Twojego sposobu korzystania)</string>
  <string name="power_remaining_duration_only_shutdown_imminent">Telefon może się wkrótce wyłączyć</string>
  <string name="power_remaining_duration_shutdown_imminent">Telefon może się wkrótce wyłączyć (%1$s)</string>
  <string name="power_remaining_less_than_duration">Pozostało mniej niż %1$s (%2$s)</string>
  <string name="power_remaining_less_than_duration_only">Pozostało mniej niż %1$s</string>
  <string name="power_remaining_more_than_subtext">Pozostało więcej niż %1$s (%2$s)</string>
  <string name="power_remaining_only_more_than_subtext">Pozostało więcej niż %1$s</string>
  <string name="preference_summary_default_combination">%1$s / %2$s</string>
  <string name="private_dns_mode_off">Wyłączone</string>
  <string name="private_dns_mode_opportunistic">Automatyczne</string>
  <string name="private_dns_mode_provider">Adres dostawcy prywatnego DNS</string>
  <string name="private_dns_mode_provider_failure">"Nie udało się połączyć"</string>
  <string name="private_dns_mode_provider_hostname_hint">Wprowadź adres dostawcy DNS</string>
  <string name="respond_via_sms_canned_response_1">Nie mogę rozmawiać. Co słychać?</string>
  <string name="respond_via_sms_canned_response_2">Za chwilę oddzwonię.</string>
  <string name="respond_via_sms_canned_response_3">Zadzwonię później.</string>
  <string name="respond_via_sms_canned_response_4">Nie mogę rozmawiać. Mogę prosić o telefon później?</string>
  <string name="respond_via_sms_confirmation_format">Wiadomość wysłano na numer %s.</string>
  <string name="respond_via_sms_custom_message">Napisz własną...</string>
  <string name="respond_via_sms_edittext_dialog_title">Szybka odpowiedź</string>
  <string name="respond_via_sms_menu_reset_default_activity">Przywróć wartości domyślne</string>
  <string name="respond_via_sms_setting_summary"/>
  <string name="respond_via_sms_setting_title">Szybkie odpowiedzi</string>
  <string name="respond_via_sms_setting_title_2">Edytuj szybkie odpowiedzi</string>
  <string name="search_menu_title">Szukaj</string>
  <string name="select_account_dialog_title">Wybierz konto</string>
  <string name="select_private_dns_configuration_dialog_title">Wybierz tryb prywatnego DNS</string>
  <string name="select_private_dns_configuration_title">Prywatne DNS</string>
  <string name="show_all_anrs">Pokaż wszystkie ANR</string>
  <string name="show_all_anrs_summary">Pokaż okno Aplikacja Nie Reaguje dla aplikacji w tle</string>
  <string name="speed_label_fast">Szybko</string>
  <string name="speed_label_medium">Normalnie</string>
  <string name="speed_label_okay">OK</string>
  <string name="speed_label_slow">Powoli</string>
  <string name="speed_label_very_fast">Bardzo szybko</string>
  <string name="speed_label_very_slow">Bardzo wolno</string>
  <string name="standby_bucket_summary">Stan gotowości aplikacji: %s</string>
  <string name="status_unavailable">Niedostępne</string>
  <string name="telecommAppLabel">Telefon – zarządzanie połączeniami</string>
  <string name="test_account_0_label">Q Mobile</string>
  <string name="test_account_0_short_description">Account with Q Mobile</string>
  <string name="test_account_1_label">Market Wireless</string>
  <string name="test_account_1_short_description">Account with Market Wireless</string>
  <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
  <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
  <string name="test_account_3_label">Bay Voice Chat Pro</string>
  <string name="test_account_3_short_description">Chat with Chat Network users</string>
  <string name="time_unit_just_now">Teraz</string>
  <string name="unknown">Nieznany</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="video_call_not_allowed_if_tty_enabled">Wyłącz tryb TTY, by korzystać z rozmów wideo.</string>
  <string name="voice_dial_out">Rozmowa głosowa</string>
  <string name="voice_report_incoming_call">Przychodzące</string>
  <string name="voice_report_unknown_num">Nieznany numer</string>
  <string name="volume_boost_text">Pomyślnie zwiększono głośność</string>
  <string name="wapi_all_sel_mode">Wybierz tryb</string>
  <string name="wapi_auto_sel_cert_fail">Nie można automatycznie wybrać certyfikatu. Wybierz certyfikat z listy, a następnie spróbuj się połączyć.</string>
  <string name="wapi_cert_is_not_exist">Brak dostępnych certyfikatów, proszę zainstalować certyfikat najpierw</string>
  <string name="wapi_cert_is_not_selected">Proszę najpierw wybrać certyfikat</string>
  <string name="wapi_cert_manage_error">Nie udało się ustawić certyfikatu WAPI.</string>
  <string name="wapi_cert_manage_summary">Dodaj lub usuń certyfikaty WAPI</string>
  <string name="wapi_cert_manage_title">Zarządzanie certyfikatami WAPI</string>
  <string name="wapi_cert_roaming">Łączenie…</string>
  <string name="wapi_no">nie</string>
  <string name="wapi_no_vaild_cert">Brak dostępnych certyfikatów, zainstalować je teraz?</string>
  <string name="wapi_password_hex_format_add">Liczba znaków szesnastkowych nie może być liczbą nieparzystą</string>
  <string name="wapi_password_is_empty">Password field can not be left blank</string>
  <string name="wapi_password_is_not_hex_format">Niewłaściwe znaki szesnastkowe</string>
  <string name="wapi_password_length_is_max">Hasło nie może przekraczać 64 znaków</string>
  <string name="wapi_password_length_is_min">Hasło nie może mieć mniej niż 8 znaków</string>
  <string name="wapi_password_length_is_min_to_max">Hasło musi mieć od 8 do 64 znaków</string>
  <string name="wapi_yes">tak</string>
  <string name="wait_for_debugger">Poczekaj na debugera</string>
  <string name="wait_for_debugger_summary">Aplikacja do debugowania czeka na przyłączenie debugera</string>
  <string name="wifi_aggressive_handover">Przełączaj z Wi-Fi na sieć komórkową</string>
  <string name="wifi_aggressive_handover_summary">Po włączeniu połączenie danych będzie bardziej agresywnie przełączać się z Wi-Fi na sieć komórkową przy słabym sygnale Wi-Fi</string>
  <string name="wifi_allow_scan_with_traffic">Zawsze szukaj Wi-Fi w roamingu</string>
  <string name="wifi_allow_scan_with_traffic_summary">Zezwalaj/nie zezwalaj na wyszukiwanie sieci Wi-Fi w roamingu w zależności od natężenia ruchu</string>
  <string name="wifi_ap_unable_to_handle_new_sta">Punkt dostępu jest tymczasowo zajęty</string>
  <string name="wifi_auto_sel_wapi_cert">Wybierz automatycznie</string>
  <string name="wifi_cant_connect">Nie można się połączyć</string>
  <string name="wifi_cant_connect_to_ap">Nie można się połączyć z siecią „%1$s”</string>
  <string name="wifi_check_password_try_again">Sprawdź hasło i spróbuj ponownie</string>
  <string name="wifi_connected_mac_randomization">Losowy adres MAC przy połączeniu</string>
  <string name="wifi_connected_mac_randomization_summary">Losuj adres MAC podczas łączenia się z sieciami Wi-Fi</string>
  <string name="wifi_connected_no_internet">Połączono, brak internetu</string>
  <string name="wifi_coverage_extend">Włącz funkcję rozszerzenia zasięgu Wi-Fi</string>
  <string name="wifi_coverage_extend_summary">Włącz rozszerzanie zasięgu sieci Wi-Fi za pomocą hotspotu</string>
  <string name="wifi_disabled_by_recommendation_provider">Brak połączenia z powodu słabego sygnału sieci</string>
  <string name="wifi_disabled_generic">Wyłączona</string>
  <string name="wifi_disabled_network_failure">Błąd konfiguracji IP</string>
  <string name="wifi_disabled_password_failure">Problem z uwierzytelnianiem</string>
  <string name="wifi_disabled_wifi_failure">Błąd połączenia Wi-Fi</string>
  <string name="wifi_display_certification">Wyświetlacz bezprzewodowy</string>
  <string name="wifi_display_certification_summary">Pokaż opcje certyfikacji wyświetlacza bezprzewodowego</string>
  <string name="wifi_fail_to_scan">Nie można wyszukać sieci.</string>
  <string name="wifi_hand_sel_wapi_cert">Certyfikat WAPI</string>
  <string name="wifi_is_off">Wi-Fi jest wyłączone</string>
  <string name="wifi_metered_label">Mierzony</string>
  <string name="wifi_no_internet">Brak dostępu do internetu</string>
  <string name="wifi_no_internet_no_reconnect">Nie można połączyć automatycznie</string>
  <string name="wifi_not_in_range">Poza zasięgiem</string>
  <string name="wifi_remembered">Zapisana</string>
  <string name="wifi_security_none">Brak</string>
  <string name="wifi_ssid_is_empty">Pole Ssid nie może być puste</string>
  <string name="wifi_ssid_length_is_max">Ssid nie może przekraczać 32 znaków</string>
  <string name="wifi_status_mac_randomized">MAC jest losowy</string>
  <string name="wifi_status_no_internet">Brak internetu</string>
  <string name="wifi_status_sign_in_required">Wymagane uwierzytelnienie</string>
  <string name="wifi_unmetered_label">Niezmierzony</string>
  <string name="wifi_verbose_logging">Szczegółowy dziennik Wi-Fi</string>
  <string name="wifi_verbose_logging_summary">Zwiększ poziom rejestrowania Wi‑Fi, pokazuj według RSSI SSID w selektorze Wi‑Fi</string>
  <string name="wifi_wapi_as_certificate">Certyfikat AS</string>
  <string name="wifi_wapi_cert_mode_hand_text">Wybierz certyfikat ręcznie</string>
  <string name="wifi_wapi_certification_dont_exist">Certyfikaty WAPI nie istnieją. Zainstaluj je.</string>
  <string name="wifi_wapi_fail_to_auth">"Nieudane uwierzytelnienie WAPI
Sprawdź ważność certyfikatów"</string>
  <string name="wifi_wapi_fail_to_init">"Nie można otworzyć certyfikatów WAPI
Magazyn danych logowania może nie zostać włączony"</string>
  <string name="wifi_wapi_psk_type">Typ hasła</string>
  <string name="wifi_wapi_user_certificate">Certyfikat użytkownika</string>
  <string name="window_animation_scale_title">Skala animacji okna</string>
  <string name="zen_alarm_warning">Nie usłyszysz swojego następnego alarmu %1$s</string>
  <string name="zen_alarm_warning_indef">Nie usłyszysz swojego następnego alarmu (%1$s), jeśli nie wyłączysz do tego czasu tej funkcji</string>
   <string name="zen_interruption_level_priority">Tylko priorytety</string>
  <string name="zen_mode_and_condition">%1$s. %2$s</string>
  <string name="zen_mode_duration_always_prompt_title">Pytaj za każdym razem</string>
  <string name="zen_mode_duration_settings_title">Czas trwania</string>
  <string name="zen_mode_enable_dialog_turn_on">Włącz</string>
  <string name="zen_mode_settings_summary_off">Nigdy</string>
  <string name="zen_mode_settings_turn_on_dialog_title">Włącz tryb Nie przeszkadzać</string>
</resources>
