<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_missing_private_key">Do instalacji certyfikatu wymagany jest klucz prywatny</string>
  <string name="action_missing_user_cert">Do instalacji klucza prywatnego wymagany jest certyfikat</string>
  <string name="app_name">Program instalacyjny certyfikatu</string>
  <string name="cert_is_added">%s jest zainstalowany.</string>
  <string name="cert_missing_error">Nie można zainstalować, ponieważ nie można znaleźć pliku certyfikatu.</string>
  <string name="cert_not_saved">Certyfikat nie został zainstalowany.</string>
  <string name="cert_read_error">Nie można zainstalować, ponieważ nie można odczytać pliku certyfikatu.</string>
  <string name="cert_too_large_error">Nie można zainstalować, ponieważ rozmiar certyfikatu jest zbyt duży.</string>
  <string name="certificate_capabilities_warning">Uwaga: wydawca tego certyfikatu może sprawdzać cały ruch przychodzący na to urządzenie i wychodzący z niego.</string>
  <string name="credential_info">Pakiet zawiera:</string>
  <string name="credential_name">Nazwa certyfikatu:</string>
  <string name="credential_password">Wprowadź hasło, aby wyodrębnić certyfikaty.</string>
  <string name="credential_usage_label">Przeznaczenie tych danych logowania:</string>
  <string name="done_label">GOTOWE</string>
  <string name="extracting_pkcs12">Wyodrębnianie...</string>
  <string name="install_done">Dane logowania do %1$s zostały dodane do zapisanych sieci Wi-Fi.</string>
  <string name="install_done_title">Zainstalowano dane logowania</string>
  <string name="invalid_cert">Certyfikat jest nieprawidłowy.</string>
  <string name="n_cacrts">Certyfikaty urzędu certyfikacji %d</string>
  <string name="name_char_error">Wpisz nazwę, która zawiera tylko litery i cyfry.</string>
  <string name="name_credential_dialog_title">Nadaj certyfikatowi nazwę</string>
  <string name="name_empty_error">Wpisz nazwę.</string>
  <string name="no_cert_file_found">Nie znaleziono pliku certyfikatu na nośniku USB.</string>
  <string name="no_cert_to_saved">Brak certyfikatu do zainstalowania.</string>
  <string name="one_cacrt">jeden certyfikat urzędu certyfikacji</string>
  <string name="one_usercrt">jeden certyfikat użytkownika</string>
  <string name="one_userkey">jeden klucz użytkownika</string>
  <string name="only_primary_user_allowed">Certyfikaty może instalować tylko właściciel tego urządzenia.</string>
  <string name="p12_description">Certyfikaty w magazynie kluczy PKCS12.</string>
  <string name="password_empty_error">Wpisz hasło.</string>
  <string name="password_error">Wpisz poprawne hasło.</string>
  <string name="pick_file_title">Wybierz certyfikat</string>
  <string name="pkcs12_file_password_dialog_title">Wyodrębnij z %s</string>
  <string name="pkcs12_password_dialog_title">Wyodrębnij certyfikat</string>
  <string name="sdcard_not_present">Nośnik USB jest niedostępny.</string>
  <string name="storage_error">Nie można zapisać tego certyfikatu. Kliknij OK, aby ponowić próbę.</string>
  <string name="unable_to_save_cert">Nie można zapisać certyfikatu. Magazyn danych logowania nie został włączony lub poprawnie zainicjowany.</string>
  <string name="userkey_type">Algorytm:</string>
  <string name="wifi_cancel_label">Anuluj</string>
  <string name="wifi_config_text">"Nazwa: %1$s
Pełna nazwa domenowa: %2$s
Konsorcja roamingowe: %3$s
Obszar: %4$s
Metoda uwierzytelniania: EAP-%5$s
"</string>
  <string name="wifi_detail_label">Szczegóły</string>
  <string name="wifi_detail_title">Szczegóły: %s</string>
  <string name="wifi_dismiss_label">Zamknij</string>
  <string name="wifi_install_label">Zainstaluj</string>
  <string name="wifi_installer_detail">Zainstaluj dane logowania do sieci Wi-Fi, by łączyć się z sieciami dostępnymi przez %1$s.</string>
  <string name="wifi_installer_download_error">W pobranym pliku występują błędy i nie można go zainstalować. Upewnij się, że został on pobrany z właściwego źródła.</string>
  <string name="wifi_installer_fail">Nie można zainstalować danych logowania do sieci Wi-Fi. Pobierz plik ponownie.</string>
  <string name="wifi_installer_fail_no_wifi">Włącz Wi-Fi i spróbuj ponownie.</string>
  <string name="wifi_installer_fail_no_wifi_title">Instalacja została anulowana</string>
  <string name="wifi_installer_fail_title">Nie można zainstalować</string>
  <string name="wifi_installing_label">Instalowanie</string>
  <string name="wifi_no_config">Brak</string>
  <string name="wifi_sim_config_text">"SIM: %s
"</string>
  <string name="wifi_title">Profil Wi-Fi</string>
  <string name="wifi_tls_config_text">"Certyfikat klienta:
%1$s
Klucz: %2$s
"</string>
  <string name="wifi_trust_config_text">"Certyfikat zaufania:
%s
"</string>
  <string name="wifi_ttls_config_text">"Nazwa użytkownika: %s
"</string>
</resources>
