<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account_bind_secure_email_title">Dodaj e-mail</string>
  <string name="account_bind_secure_phone_title">Dodaj numer telefonu</string>
  <string name="account_crop_user_avatar">Przytnij zdjęcie</string>
  <string name="account_empty_user_name">Wpisz nazwę użytkownika konta Xiaomi</string>
  <string name="account_error_all_space_user_name">Nazwa nie może zawierać tylko spacji</string>
  <string name="account_error_invalid_user_name">"Nazwa nie może zawierać &lt;, &gt;, /"</string>
  <string name="account_error_longer_user_name">Nazwa nie może przekroczyć 20 znaków</string>
  <string name="account_error_shorter_user_name">Nazwa musi być dłuższa niż 2 znaki</string>
  <string name="account_error_user_birthday">Data urodzin jest nieprawidłowa</string>
  <string name="account_error_user_name">Wpisana nazwa jest nieprawidłowa</string>
  <string name="account_invalid_user_avatar">Awatar jest nieprawidłowy.</string>
  <string name="account_limit_update_birthday">Nie można teraz zaktualizować daty urodzin</string>
  <string name="account_no_set">Brak</string>
  <string name="account_none_binded_info">Brak</string>
  <string name="account_none_user_name">Brak</string>
  <string name="account_secure_info_pref_title">Informacje o koncie</string>
  <string name="account_security_info_pref_title">Informacje o bezpieczeństwie</string>
  <string name="account_user_avatar">Zdjęcie profilowe</string>
  <string name="account_user_avatar_from_album">Wybierz zdjęcie z galerii</string>
  <string name="account_user_avatar_from_camera">Zrób zdjęcie</string>
  <string name="account_user_base_info">Użytkownik</string>
  <string name="account_user_birthday">Urodziny</string>
  <string name="account_user_details">Informacje osobiste</string>
  <string name="account_user_email">E-mail</string>
  <string name="account_user_gender">Płeć</string>
  <string name="account_user_id">ID konta Xiaomi</string>
  <string name="account_user_name">Imię</string>
  <string name="account_user_name_dialog_title">Wpisz imię</string>
  <string name="account_user_other_info">Pozostałe informacje</string>
  <string name="account_user_phone">Numer awaryjny</string>
  <string name="account_user_region">Region</string>
  <string name="action_add_phone">Dodaj nr telefonu</string>
  <string name="action_update_phone">Zmień nr telefonu</string>
  <string name="activate_email_notice">Aktywuj konto w ciągu 24 godzin</string>
  <string name="activity_not_found_notice">"Nie można znaleźć aplikacji"</string>
  <string name="alert_frequency_duplicate">Częstotliwość już istnieje</string>
  <string name="alert_invalid_frequency">Nieprawidłowa częstotliwość</string>
  <string name="alert_message_delete_station">Ta stacja zostanie usunięta.</string>
  <string name="app_name">Radio FM</string>
  <string name="auth_fail_warning">Sesja wygasła. Zaloguj się ponownie.</string>
  <string name="bind_sign_in_title">Dodaj konto Xiaomi</string>
  <string name="change_activate_email">Zmień adres e-mail</string>
  <string name="change_password">Zmień hasło</string>
  <string name="character_counter_content_description">Limit znaków przekroczył %1$d z %2$d</string>
  <string name="collect_diagnosis_log">Wygeneruj logi diagnostyczne</string>
  <string name="confirm_activate_email">Zweryfikowany</string>
  <string name="confirm_bundled_phone_dialog_title">Potwierdź nr telefonu</string>
  <string name="confirm_new_pwd">Potwierdź nowe hasło</string>
  <string name="confirm_unbundled_phone_dialog_message">Numer telefonu (%1$s) powiązany jest z kontem Xiaomi: %2$s. Jeśli będziesz kontynuował, numer zostanie powiązany z %3$s.</string>
  <string name="context_menu_item_delete">Usuń</string>
  <string name="context_menu_item_edit">Edytuj</string>
  <string name="context_menu_item_favorite">Dodaj do ulubionych</string>
  <string name="context_menu_item_unfavorite">Usuń z ulubionych</string>
  <string name="context_menu_title">%sMHz</string>
  <string name="cross_talk">Stand-up</string>
  <string name="cta_runtime_perm_desc_account">Dostęp do kont na urządzeniu w celu zalogowania się za pomocą konta Xiaomi</string>
  <string name="cta_runtime_perm_desc_location">Dostęp do lokalizacji w celu wyświetlania lokalnych stacji radiowych (opcjonalne)</string>
  <string name="cta_runtime_perm_desc_phone">Dostęp do informacji o urządzeniu w celu jego identyfikacji</string>
  <string name="cta_runtime_perm_desc_storage">Dostęp do pamięci w celu odczytu i zapisu okładek albumów i pobranych plików</string>
  <string name="cta_runtime_perm_desc_storage_single">Access storage in order to access and save cover art and downloaded files</string>
  <string name="declaration_main_content">"Xiaomi chroni Twoje osobiste informacje w zgodzie z odpowiednimi przepisami, regulacjami i politykami prywatności.
Aby móc działać normalnie, ta aplikacja wymaga połączenia z Internetem oraz następujących uprawnień w celu gromadzenia Twoich informacji osobistych:"</string>
  <string name="declaration_main_content2"><Data>"Jeśli nie zgadzasz się na nadanie tych uprawnień bądź udostępnianie i wysyłanie Twoich informacji, nie będziesz mógł używać tej aplikacji. Możesz wylogować się z tej aplikacji bądź ograniczyć dla niej uprawnienia w Ustawieniach w każdym momencie. Przeczytaj i zaakceptuj warunki &lt;font color=#0097ff>&lt;a href=%1$s>Umowy użytkownika&lt;/a>&lt;/font> oraz &lt;font color=#0097ff>&lt;a href=%2$s>Polityki prywatności&lt;/a>&lt;/font> Xiaomi przed użyciem Radia FM."</Data></string>
  <string name="declaration_main_content2_unloadable"><Data>"Jeśli nie zgadzasz się na nadanie tych uprawnień bądź udostępnianie i wysyłanie Twoich informacji, nie będziesz mógł używać tej aplikacji. Możesz odinstalować tą aplikację, wylogować się z niej bądź ograniczyć dla niej uprawnienia w Ustawieniach w każdym momencie. Przeczytaj i zaakceptuj warunki &lt;font color=#0097ff>&lt;a href=%1$s>Umowy użytkownika&lt;/a>&lt;/font> oraz &lt;font color=#0097ff>&lt;a href=%2$s>Polityki prywatności&lt;/a>&lt;/font> Xiaomi przed użyciem Radia FM."</Data></string>
  <string name="declaration_main_purpose">Witaj w Radiu FM! Dzięki niemu możesz słuchać audycji lokalnych stacji radiowych oraz stacji nadających online.</string>
  <string name="declaration_runtime_perm_desc">"Dostęp do informacji o urządzeniu w celu jego identyfikacji
Dostęp do kont na urządzeniu w celu zalogowania się za pomocą konta Xiaomi
Dostęp do pamięci w celu odczytu i zapisu okładek albumów i pobranych plików"</string>
  <string name="diagnosis_log_send_failed">Nie udało się wysłać logów.</string>
  <string name="diagnosis_log_sent_format">"Pomyślnie przesłano logi.
ID:%s
Wyślij ten kod do wsparcia technicznego."</string>
  <string name="dialog_sleep_title">Wyłącznik czasowy</string>
  <string name="emotion">Rozmowy</string>
  <string name="error_dup_binded_email">Ten adres e-mail jest już powiązany z kontem Xiaomi</string>
  <string name="error_invalid_bind_address">Wpisany adres e-mail jest nieprawidłowy</string>
  <string name="exceed_binded_phone_times_notice">Ten numer telefonu jest powiązany z innym kontem Xiaomi.</string>
  <string name="exit_fm">Zakończ</string>
  <string name="failed_dup_secure_phone_number">Ten numer jest już połączony z innym kontem Xiaomi</string>
  <string name="fm_has_turned_off">Radio wyłączone</string>
  <string name="fm_record_smaple_prefix_miui">Nagrywanie FM</string>
  <string name="fmradio_clear_confirm_msg">Wszystkie ustawienia zostaną usunięte.</string>
  <string name="for_diagnosis_usage_only">Używane tylko do zlokalizowania problemu.</string>
  <string name="frequency_mhz_fomart">%sMHz</string>
  <string name="get_back_pwd">Resetowanie hasła</string>
  <string name="get_phone_bind_exceed_limit">"Możesz powiązać do 3 kont Xiaomi z jednym numerem telefonu. Nie można dodać nowych kont."</string>
  <string name="get_phone_verifycode_exceed_limit">Za dużo kodów weryfikacyjnych zostało wysłane na ten numer. Poczekaj 24 godziny i spróbuj ponownie.</string>
  <string name="group_favor">Profile</string>
  <string name="group_other">Pozostałe</string>
  <string name="guide_radio">"Posłuchaj lokalnego radia, gdy jesteś offline"</string>
  <string name="guide_radio_tip">Podłącz słuchawki, aby złapać sygnał</string>
  <string name="hint_frequency">Częstotliwość: %1$s ~ %2$s</string>
  <string name="hint_label">Etykieta</string>
  <string name="hot_list">Gorące hity</string>
  <string name="identity">Tożsamość</string>
  <string name="impunity_declaration_negative_text_unloadable">Wyjdź</string>
  <string name="inconsistent_pwd">"Hasła nie pasują do siebie"</string>
  <string name="individuation_recommend_setting_title">Spersonalizowane rekomendacje</string>
  <string name="individuation_recommend_switch_message">"Nie będziesz otrzymywać spersonalizowanych rekomendacji po wyłączeniu tej funkcji. Jesteś pewien?"</string>
  <string name="individuation_service_switch">Spersonalizowane rekomendacje</string>
  <string name="input_email_address_notice">"Ten adres e-mail zostanie użyty do weryfikacji konta"</string>
  <string name="input_new_pwd">Wpisz nowe hasło</string>
  <string name="is_scanning">Sprawdzanie pamięci…</string>
  <string name="just_a_second">Wczytywanie...</string>
  <string name="label_recording">Nagrywanie: %s</string>
  <string name="listen_to_broadcast">Posłuchaj radia</string>
  <string name="listen_to_cross_talk">Posłuchaj stand-upu</string>
  <string name="listen_to_emotion">Posłuchaj rozmów</string>
  <string name="listen_to_history">Posłuchaj programów historycznych</string>
  <string name="listen_to_hotlist">Posłuchaj gorących hitów</string>
  <string name="listen_to_music">Posłuchaj muzyki</string>
  <string name="listen_to_news">Posłuchaj wiadomości</string>
  <string name="listen_to_novel">Posłuchaj audiobooków</string>
  <string name="listen_to_storytelling">Posłuchaj opowieści</string>
  <string name="listen_without_headset">Możesz posłuchać następujących programów bez słuchawek:</string>
  <string name="loading">Chwilka...</string>
  <string name="logout_account">Wyloguj</string>
  <string name="menu_exit">Zakończ</string>
  <string name="menu_headset">Przełącz na słuchawki</string>
  <string name="menu_label">Menu</string>
  <string name="menu_new_station">Dodaj nową stację</string>
  <string name="menu_privacy">Polityka prywatności</string>
  <string name="menu_record_list">Nagrania FM</string>
  <string name="menu_record_start">Rozpocznij nagrywanie</string>
  <string name="menu_record_stop">Zatrzymaj nagrywanie</string>
  <string name="menu_save_station_list">Dodaj do listy</string>
  <string name="menu_save_station_presets">Dodaj do stacji</string>
  <string name="menu_scan_start">Skanuj</string>
  <string name="menu_sleep">Wyłącznik czasowy</string>
  <string name="menu_sleep_cancel">Anuluj wyłączenie</string>
  <string name="menu_speaker">Przełącz na głośnik</string>
  <string name="miui_fm">Radio FM</string>
  <string name="miui_fm_description">Internetowe stacje radiowe</string>
  <string name="msg_do_not_support_fm">"To urządzenie nie wspiera radia... To czemu ta aplikacja tu jest?"</string>
  <string name="msg_fm_starting">Rozpoczynanie…</string>
  <string name="msg_noantenna_message">Nie podłączono słuchawek. Niektóre funkcje mogą być niedostępne.</string>
  <string name="msg_try_plug_headset">Podłącz słuchawki i spróbuj ponownie</string>
  <string name="mtrl_chip_close_icon_content_description">Usuń %1$s</string>
  <string name="music">Muzyka</string>
  <string name="new_frequency">Nowa stacja</string>
  <string name="news">Wiadomości</string>
  <string name="next_station">Następna stacja</string>
  <string name="nick_name">Nazwa</string>
  <string name="no_account">Niezalogowany</string>
  <string name="no_phone">Brak nr telefonu</string>
  <string name="noheadset_dialog_info">Sygnał FM może być kiepski - polecamy słuchanie online</string>
  <string name="noheadset_dialog_insert">Włóż słuchawki</string>
  <string name="noheadset_dialog_more">Posłuchaj więcej radia</string>
  <string name="notification_rec_title">Dotknij, aby zobaczyć nagrania</string>
  <string name="novel">Audiobooki</string>
  <string name="online_setting_message">Włącz usługi online, aby móc słuchać więcej treści</string>
  <string name="online_setting_title">Słuchaj więcej stacji</string>
  <string name="passport_access_denied">Brak dostępu</string>
  <string name="passport_account_label">Konto Xiaomi</string>
  <string name="passport_account_name">Konto: %1$s</string>
  <string name="passport_activate_token_expired">Token wygasł. Spróbuj ponownie.</string>
  <string name="passport_area_code_title">Kod kierunkowy</string>
  <string name="passport_bad_authentication">Nieprawidłowa nazwa użytkownika bądź hasło</string>
  <string name="passport_barcode_add_account_prompt">Aby połączyć się z kontem, zeskanuj kod QR.</string>
  <string name="passport_can_not_receive_verification_code">"Nie możesz otrzymać kodu?"</string>
  <string name="passport_captcha_title">Captcha</string>
  <string name="passport_checking_account">Sprawdzanie hasła…</string>
  <string name="passport_close">Zamknij</string>
  <string name="passport_delete_account">Wyloguj</string>
  <string name="passport_email">Adres e-mail</string>
  <string name="passport_empty_password">Hasło nie może być puste</string>
  <string name="passport_error_auth_fail">Sesja wygasła, zaloguj ponownie później</string>
  <string name="passport_error_device_id">Nie można uzyskać ID urządzenia</string>
  <string name="passport_error_email">Wpisany adres e-mail jest nieprawidłowy</string>
  <string name="passport_error_empty_captcha_code">Wpisz kod captcha</string>
  <string name="passport_error_empty_email">Wpisz e-mail</string>
  <string name="passport_error_empty_phone_num">Wpisz numer telefonu</string>
  <string name="passport_error_empty_pwd">Wpisz hasło</string>
  <string name="passport_error_empty_vcode">Wpisz kod weryfikacyjny</string>
  <string name="passport_error_empty_voice_code">Wpisz kod captcha</string>
  <string name="passport_error_illegal_pwd">Hasło jest nieprawidłowe</string>
  <string name="passport_error_network">Nie można połączyć z siecią</string>
  <string name="passport_error_no_password_user">"Nie ustawiłeś jeszcze hasła. Zaloguj się za pomocą SMS."</string>
  <string name="passport_error_phone_error">Nieprawidłowy numer telefonu</string>
  <string name="passport_error_server">Błąd serwera</string>
  <string name="passport_error_unknown">Nie można zalogować</string>
  <string name="passport_error_user_agreement_error">Zgódź się najpierw na Warunki użytkowania</string>
  <string name="passport_empty_user_name">Nazwa użytkownika nie może być pusta</string>
  <string name="passport_error_user_name">Wpisana nazwa jest nieprawidłowa</string>
  <string name="passport_forget_password">&lt;u&gt;Zapomniałem hasła&lt;/u&gt;</string>
  <string name="passport_get_verify_code">Otrzymaj kod</string>
  <string name="passport_getting_verify_code">Otrzymywanie…</string>
  <string name="passport_identification_expired">Kod weryfikacyjny stracił ważność</string>
  <string name="passport_input_captcha_hint">Wpisz kod</string>
  <string name="passport_input_password_hint">Wpisz hasło</string>
  <string name="passport_input_phone_hint">Wpisz numer telefonu</string>
  <string name="passport_input_vcode_hint">Wpisz kod weryfikacyjny</string>
  <string name="passport_input_voice_captcha_hint">Wpisz głosowy kod weryfikacyjny</string>
  <string name="passport_input_voice_hint">Wpisz kod głosowy</string>
  <string name="passport_international_phone_password_login_tip">(Wpisz nr telefonu w nast. formacie: + prefix kraju - numer telefonu, np.: +48 222222222)</string>
  <string name="passport_log_detail">Zobacz szczegóły</string>
  <string name="passport_login_failed">"Nie można się zalogować"</string>
  <string name="passport_next">Dalej</string>
  <string name="passport_next_step">DALEJ</string>
  <string name="passport_password_req_notice">Hasło musi mieć od 8 do 16 znaków oraz zawierać co najmniej 2 rodzaje znaków z wymienionych: litery, cyfry bądź znaki specjalne.</string>
  <string name="passport_privacy_policy">Polityka prywatności</string>
  <string name="passport_querying_phone_info">Sprawdzanie informacji…</string>
  <string name="passport_quick_login_dialog_step2_title">Weryfikacja dwuetapowa</string>
  <string name="passport_quick_login_dialog_title">Zweryfikuj hasło</string>
  <string name="passport_quick_login_step2_title">Weryfikacja dwuetapowa</string>
  <string name="passport_quick_login_title">Wprowadź swoje hasło</string>
  <string name="passport_re_get_verify_code">Uzyskaj kod ponownie</string>
  <string name="passport_reging">Tworzenie konta…</string>
  <string name="passport_register_restricted">Zbyt wiele kont zostało powiązanych z tym numerem, spróbuj innego</string>
  <string name="passport_reload_ph_ticket">Wyślij ponownie</string>
  <string name="passport_relogin_notice">Musisz się ponownie zalogować</string>
  <string name="passport_send_too_many_code">Osiągnięto maksymalną ilość wiadomości weryfikacyjnych wysłanych pod ten numer. Musisz odczekać 24 godziny i spróbować ponownie.</string>
  <string name="passport_send_too_many_sms">Wysłano na ten numer zbyt dużo kodów weryfikacyjnych. Odczekaj 24 godziny i spróbuj ponownie.</string>
  <string name="passport_sending_vcode">Wysyłanie kodu…</string>
  <string name="passport_set_password">Ustaw hasło</string>
  <string name="passport_set_password_no_phone_msg">Dodaj nr telefonu, aby zwiększyć bezpieczeństwo konta.</string>
  <string name="passport_sign_in">Zaloguj się</string>
  <string name="passport_sign_in_or_sign_up">Zaloguj się/Załóż konto</string>
  <string name="passport_sms_phone_intro">Wysłano kod na nr %1$s</string>
  <string name="passport_talkback_image_captcha">Graficzny kod weryfikacji</string>
  <string name="passport_talkback_switch_image_captcha">Przełącz na kod z obrazka</string>
  <string name="passport_talkback_switch_voice_captcha">Przełącz na kod dźwiękowy</string>
  <string name="passport_talkback_voice_captcha">Odtwórz kod weryfikacji</string>
  <string name="passport_timeout_network_error">Przekroczenie czasu żądania</string>
  <string name="passport_trust_device">Dodaj do zaufanych urządzeń</string>
  <string name="passport_trying_read_verify_code_sms">Otrzymywanie kodu…</string>
  <string name="passport_unknow_error">Wystąpił nieznany błąd</string>
  <string name="passport_unknow_host_network_error">Sprawdź ustawienia sieciowe i spróbuj ponownie</string>
  <string name="passport_unknow_network_error">Wystąpił błąd sieci</string>
  <string name="platform_unavailable_qq">Please, install Viber</string>
  <string name="platform_unavailable_qzone">Please, install WhatsApp</string>
  <string name="platform_unavailable_wechat">Please, install Wechat</string>
  <string name="platform_unavailable_wechatmoment">Please, install Wechat</string>
  <string name="platform_unavailable_weibo">Please, install Telegram</string>
  <string name="passport_user_agreement">Umowa użytkownika</string>
  <string name="passport_user_agreement_link"><Data>"Przeczytałem i akceptuję &lt;a href=%1$s>Umowę użytkownika&lt;/a> i &lt;a href=%2$s>Politykę prywatności&lt;/a> Xiaomi."</Data></string>
  <string name="passport_user_agreement_link_more"><Data>"Przeczytałem i akceptuję warunki &lt;a href=%1$s&gt;Umowy użytkownika&lt;/a&gt; i &lt;a href=%4$s&gt;Polityki prywatności&lt;/a&gt; Xiaomi, &lt;a href=%2$s&gt;%3$s&lt;/a&gt;."</Data></string>
  <string name="passport_user_agreement_prefix">Zgadzam się na </string>
  <string name="passport_user_id_intro">Wprowadź hasło dla: %1$s</string>
  <string name="passport_v_code_error">Kod weryfikacyjny jest nieprawidłowy</string>
  <string name="passport_vcode_notification_title">Weryfikacja nie została ukończona</string>
  <string name="passport_vcode_prompt_long">Wpisz kod weryfikacyjny</string>
  <string name="passport_vcode_sms_send_prompt">Wyślij kod do %s</string>
  <string name="passport_verification_failed">Nie można zweryfikować konta</string>
  <string name="passport_verify">Weryfikuj</string>
  <string name="passport_wechat_not_install">WeChat is not installed</string>
  <string name="passport_wrong_captcha">Wpisane hasło jest nieprawidłowe</string>
  <string name="passport_wrong_phone_number_format">Format numeru telefonu jest nieprawidłowy</string>
  <string name="passport_wrong_vcode">Kod jest nieprawidłowy</string>
  <string name="passport_wrong_voice">Kod jest nieprawidłowy</string>
  <string name="password_toggle_content_description">Pokaż hasło</string>
  <string name="pause_play">Wstrzymaj odtwarzanie</string>
  <string name="phone_num_use_for">Numer telefonu jest używany do:</string>
  <string name="photoPickerNotFoundText">Brak zdjęć.</string>
  <string name="play_mode_circle_hint">Powtarzanie jednego utworu</string>
  <string name="play_mode_circle_title">Zapętlij jeden</string>
  <string name="play_mode_normal_hint">Odtwarzanie utworów w oryginalnej kolejności</string>
  <string name="play_mode_normal_title">Odtwórz wszystkie</string>
  <string name="please_plug_headset">Podłącz słuchawki</string>
  <string name="poor_signal_due_to_no_headset">Podłącz słuchawki, aby poprawić sygnał</string>
  <string name="pre_station">Poprzednia stacja</string>
  <string name="recommend_list">Polecane</string>
  <string name="record_completed">Nagrywanie zakończone</string>
  <string name="resend_active_email">Wyślij ponownie</string>
  <string name="resend_email_reach_limit_message">Zażądałeś zbyt wielu e-maili weryfikacyjnych. Sprawdź, czy e-mail weryfikacyjny nie trafił do folderu Spam.</string>
  <string name="resend_email_reach_limit_title">Nie można wysłać wiadomości</string>
  <string name="resend_email_success">Wiadomość wysłana ponownie</string>
  <string name="restart_action">Uruchom ponownie</string>
  <string name="restart_phone_bind_message">Na ten numer zostanie wysłany kod weryfikacyjny</string>
  <string name="restart_phone_bind_title">Zmień numer awaryjny</string>
  <string name="runtime_permission_ungranted">"Brak wymaganych uprawnień do nagrywania dźwięku"</string>
  <string name="same_new_and_old_pwd">"Hasło nie może być takie same jak obecne"</string>
  <string name="search_dialog_title">Skanuj stacje</string>
  <string name="send_diagnosis_log">Wyślij logi diagnostyczne</string>
  <string name="send_email_activate_message">E-mail weryfikacyjny wysłany</string>
  <string name="sending">Wysyłanie...</string>
  <string name="service_error">Błąd usługi</string>
  <string name="set">Set</string>
  <string name="set_success">Pomyślnie ustawiono</string>
  <string name="sms_send_success">Wysłano</string>
  <string name="sns_access_token_expired_warning">Kod stracił ważność. Wpisz się ponownie by dodać konto.</string>
  <string name="sns_bind_limit">Zbyt dużo prób. Wypróbuj inne opcje logowania.</string>
  <string name="sns_sign_in">Inne opcje logowania</string>
  <string name="station_check_favorite">Dodaj do ulubionych</string>
  <string name="station_freq_format">%s MHz</string>
  <string name="stations_list">Lista stacji</string>
  <string name="stations_list_empty">Brak list stacji</string>
  <string name="storytelling">Opowieści</string>
  <string name="temporary_not_available">Ta funkcja nie jest jeszcze dostępna.</string>
  <string name="toast_added_to_list">Dodano do listy</string>
  <string name="toast_added_to_presets">Dodano do ulubionych</string>
  <string name="toast_fm_error_startfailed">Błąd nagrywania. Inna aplikacja może korzystać z funkcji nagrywania..</string>
  <string name="toast_fm_recorder_access_error">"Can't record while you're in Guest mode"</string>
  <string name="toast_fm_recorder_internal_error">Błąd nagrywania z FM</string>
  <string name="toast_fm_recorder_storage_full">"Brak miejsca na nagrania z FM"</string>
  <string name="toast_fm_seeking">Wyszukiwanie…</string>
  <string name="toast_fm_starting">Rozpoczynanie…</string>
  <string name="toast_removed_from_presets">Usunięty z ulubionych</string>
  <string name="toast_sleep_mode">Radio przestanie grać za %s</string>
  <string name="toast_sleep_mode_exit">Wyłącznik czasowy anulowany</string>
  <string name="turn_off_fm">Wyłącz FM</string>
  <string name="txt_sleep_mode">Uśpienie</string>
  <string name="update_email_address_dialog_message">Musisz zweryfikować swoją tożsamość przed zaktualizowaniem adresu e-mail.</string>
  <string name="update_email_address_dialog_title">Zmień e-mail</string>
  <string name="update_phone_notice">Zmień opcje bezpieczeństwa</string>
  <string name="upload_error_log">Wyślij log</string>
  <string name="user_avatar_update_title">Zmień zdjęcie profilowe</string>
  <string name="user_avatar_uploading">Kopiowanie…</string>
  <string name="user_id_hint">E-mail/Telefon/ID konta Xiaomi</string>
  <string name="using_recorder_cancel">Odmów</string>
  <string name="using_recorder_confirm">Zezwól</string>
  <string name="using_recorder_dialog_message">"Radio FM potrzebuje dostępu do usług nagrywania, aby działać poprawnie."</string>
  <string name="using_recorder_dialog_title">Wymagane uprawnienia</string>
  <string name="v_code_title">Wpisz kod weryfikacyjny</string>
  <string name="view_stations_list">Pokaż listę stacji</string>
  <string name="broadcast_list">Kanały</string>
  <string name="cancel_delay_stop">Wyłącz minutnik</string>
  <string name="favor_list">Ulubione</string>
  <string name="list">Kanały</string>
  <string name="local_channel">Lokalny kanał</string>
  <string name="no_broadcast">Brak transmisji</string>
  <string name="scanned_list">Dostępne kanały</string>
  <string name="talkback_create_channel">Dodaj kanał</string>
  <string name="talkback_freq_more_function">Więcej opcji dla kanału %1$s</string>
  <string name="talkback_freq_picker">Przesuń, aby przełączyć się pomiędzy kanałami</string>
  <string name="talkback_listen_more">Więcej kanałów online</string>
  <string name="talkback_local_radio">"Słuchaj radia, gdy jesteś offline"</string>
  <string name="talkback_more_function">Więcej kanałów</string>
  <string name="talkback_next_broadcast">Poprzedni kanał</string>
  <string name="talkback_pre_broadcast">Następny kanał</string>
  <string name="talkback_record_stop">Zatrzymaj nagrywanie</string>
  <string name="talkback_recording">Nagrywanie</string>
  <string name="talkback_scan_channel">Wyszukaj kanały</string>
  <string name="talkback_switch_headset">Podłącz słuchawki</string>
  <string name="talkback_switch_speaker">Użyj głośnika</string>
</resources>
