<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
  <string name="abc_action_bar_up_description">Przejdź wyżej</string>
  <string name="abc_action_menu_overflow_description">Więcej opcji</string>
  <string name="abc_action_mode_done">Gotowe</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Szukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="alert_message_clear_records">Usunąć wybrane nagrania?</string>
  <string name="alert_message_delete_local_record">Usunąć to nagranie?</string>
  <string name="alert_message_delete_record">Usunąć wybrane nagranie(a) z urządzenia i Chmury Xiaomi?</string>
  <string name="alert_message_delete_record_title">Usuń nagranie</string>
  <string name="app_name">Dyktafon</string>
  <string name="back">Wstecz</string>
  <string name="btn_clear_records">Usuń nagrania (%d szt.)</string>
  <string name="button_queue_for_wifi">Kolejka</string>
  <string name="button_start_now">Pobierz</string>
  <string name="call_record">Nagrane połączenia</string>
  <string name="call_record_list_group_all">Wszystkie</string>
  <string name="call_record_list_group_connected">Połączono</string>
  <string name="call_record_list_group_unconnected">Nie połączono</string>
  <string name="cancel_rename">Anuluj</string>
  <string name="choose_call_records_count">%d szt.</string>
  <string name="clear_records">Usuń zsynchronizowane nagrania</string>
  <string name="cloud_record">Nagrywanie w chmurze (%d)</string>
  <string name="cloud_record_open">Synchronizuj nagrania</string>
  <string name="cloud_record_tip">Synchronizuj nagrania z Chmurą.</string>
  <string name="cloud_service_state_open_reminder">Włącz synchronizację z Chmurą, aby kopiować nagrane rozmowy.</string>
  <string name="cloud_status_full_dialog_cancel">Nie teraz</string>
  <string name="cloud_status_full_dialog_msg">"Dysk w Chmurze jest pełny. Nie można zsynchronizować więcej nagrań."</string>
  <string name="cloud_status_full_dialog_ok">Ulepsz</string>
  <string name="cloud_status_full_dialog_title">Brak miejsca w Chmurze</string>
  <string name="data_connection_body">"Informacja:
Pobieranie z użyciem danych mobilnych może powodować naliczenie kosztów."</string>
  <string name="data_connection_button_text">OK</string>
  <string name="data_connection_title">Uwaga</string>
  <string name="delete">Usuń</string>
  <string name="delete_cloud_data_at_same_time">Usuń także z Chmury</string>
  <string name="delete_dialog_message">Usunąć aktualne nagranie?</string>
  <string name="deleting_message">Usuwanie...</string>
  <string name="details">Szczegóły</string>
  <string name="dialog_content_storage_full">Niewystarczająca ilość miejsca w pamięci. Nagrywanie zostało zatrzymane. Otworzyć Menedżer Plików aby zwolnić miejsce?</string>
  <string name="dialog_privacy_revoke_tips">"Aplikacja wymaga dostępu do sieci, aby działać poprawnie. Ponadto w celu dostarczenia podstawowych funkcjonalności Xiaomi będzie zapisywać niektóre osobiste dane, statystyki użytkowania i informacje o urządzeniu."</string>
  <string name="dialog_title_storage_full">Brak miejsca na nagranie</string>
  <string name="download">Pobierz</string>
  <string name="duration_format_hour">%sh</string>
  <string name="duration_format_minute">%sm</string>
  <string name="duration_format_second">%ss</string>
  <string name="empty_recognition_tip">Pusta</string>
  <string name="err_msg_abandon">Zamówienie porzucone</string>
  <string name="err_msg_complete">Skompletowano zamówienie</string>
  <string name="err_msg_convert_fail">Nie udało się przekonwertować</string>
  <string name="err_msg_convert_processing">Konwertowanie…</string>
  <string name="err_msg_convert_queue">Oczekiwanie na konwersje…</string>
  <string name="err_msg_convert_success">Konwersja pomyślna</string>
  <string name="err_msg_create">Utworzono zamówienie</string>
  <string name="err_msg_delete">Usunięto zamówienie</string>
  <string name="err_msg_expired">Zamówienie wygasło</string>
  <string name="err_msg_pending_value">Szacowanie kosztów…</string>
  <string name="err_msg_pengding_pay">Oczekiwanie na płatność…</string>
  <string name="err_msg_processing">Przetwarzanie…</string>
  <string name="err_msg_refuse">Nie udało się przepisać</string>
  <string name="err_msg_transcript_fail">Nie udało się przepisać</string>
  <string name="err_msg_transcript_processing">Przepisywanie…</string>
  <string name="err_msg_transcript_queue">Oczekiwanie na przepisanie…</string>
  <string name="err_msg_transcript_success">Przepisano pomyślnie</string>
  <string name="error_app_internal">Upewnij się, czy inna aplikacja nie korzysta w tej chwili z funkcji nagrywania.</string>
  <string name="error_app_internal_title">Błąd aplikacji</string>
  <string name="error_file_access">"Plik nie istnieje lub jest uszkodzony"</string>
  <string name="error_filename_illegal_char">Nazwa pliku zawiera nieprawidłowe znaki</string>
  <string name="error_filename_too_long">Zbyt długa nazwa pliku</string>
  <string name="error_sdcard_access">Brak dostępu do pamięci</string>
  <string name="error_sdcard_unmounted">Brak karty SD lub została wyjęta</string>
  <string name="export_to_note">Skopiuj</string>
  <string name="fm_record">Nagrania z FM (%d)</string>
  <string name="head_set_tip_dialog_msg">Odłącz słuchawki, aby móc nagrywać dźwięk z ustawieniami (np. Muzyka, Głos).</string>
  <string name="head_set_tip_dialog_ok">Rozumiem</string>
  <string name="head_set_tip_dialog_title">Użyj mikrofonu</string>
  <string name="invalid_argument">Nieprawidłowy argument</string>
  <string name="keywords_search_call_record">Nagrywaj rozmowy; Nagraj rozmowę; Nagraj połączenie; Nagrywaj połączenia</string>
  <string name="keywords_search_record">Nowe nagranie;Dodaj nagranie;Nagranie;Nagrania;Transkrypcja;Transkryptuj;Dyktafon;Nagrywanie rozmowy;Nagrywanie dźwięku;Aplikacja nagrywająca;Jak nagrywać;Jak nagrać dźwięk;Gdzie jest dyktafon; Dyktafon MIUI</string>
  <string name="keywords_search_record_list">Dyktafon;Transkryptuj;Transkrypcja;Nagraj;Udostępnij nagranie;Udostępnij nagrania;Nagranie;Nagrania</string>
  <string name="korea_permission_phone">Telefon</string>
  <string name="korea_permission_phone_resc">Dostęp do stanu urządzenia i nagrywania rozmów głosowych</string>
  <string name="korea_permission_record">Mikrofon</string>
  <string name="korea_permission_record_resc">Nagrywanie audio</string>
  <string name="korea_permission_storage">Pamięć</string>
  <string name="korea_permission_storage_desc">Zapisywanie nagrań</string>
  <string name="loading_more">Chwileczkę…</string>
  <string name="loading_order_list">Chwileczkę…</string>
  <string name="loading_order_list_empty">Brak zamówień.</string>
  <string name="low_battery_error">Bateria jest bliska wyczerpaniu (pozostało 5%). Zatrzymaj i zapisz nagrywanie.</string>
  <string name="low_battery_error_confirm">OK</string>
  <string name="low_battery_error_title">Niski poziom baterii</string>
  <string name="lyric_item_point_count">%1$d do %2$d</string>
  <string name="mark_point_list_title"/>
  <string name="menu">Menu</string>
  <string name="message_file_size_error">Nagranie osiągnęło maksymalny zdefiniowany rozmiar dla %s</string>
  <string name="mi_account_msg">Zaloguj się za pomocą konta Xiaomi, aby dokonać przepisywania plików w chmurze i uzyskaj pierwsze 60 minut bezpłatnie.</string>
  <string name="mi_account_ok">Zaloguj się</string>
  <string name="mi_account_title">Zaloguj się za pomocą konta Xiaomi</string>
  <string name="network_tip_dialog_cancel">Zakończ</string>
  <string name="network_tip_dialog_content">Rozpoznawanie mowy wymaga połączenia z internetem do poprawnego działania.</string>
  <string name="network_tip_dialog_ok">Zezwól</string>
  <string name="network_tip_dialog_title">Wymagane jest połączenie z internetem</string>
  <string name="network_unavailable_tip">Połącz z siecią i spróbuj ponownie.</string>
  <string name="new_record_name">Nowe nagranie</string>
  <string name="no_file">Pusto</string>
  <string name="notification_message_all_paused">Oczekiwanie na połączenie Wi-Fi.</string>
  <string name="notification_playback">Odtwarzanie…</string>
  <string name="notification_recording">Nagrywanie</string>
  <string name="notification_recording_ticker">Telefon wyciszony. Nagrywanie…</string>
  <string name="notification_stopped">Nagrywanie zatrzymane</string>
  <string name="notification_title_all_paused">Pobieranie wstrzymane</string>
  <string name="notification_warning">Mało miejsca (poniżej %d minut dostępnych)...</string>
  <string name="offline_recognize_progress">Przepisywanie offline %s…</string>
  <string name="offline_recognize_transfer_format">Przepisywanie…</string>
  <string name="online_recognize_btn">Rozpiska</string>
  <string name="online_recognize_desp">Twoje nagranie zostanie przesłane na serwer w celu oszacowania kosztów i przepisywania.</string>
  <string name="online_recognize_duration_limite">(Zaczynając od 10 minut)</string>
  <string name="online_recognize_fail">Nie udało się przepisać</string>
  <string name="online_recognize_login_fail">Nie udało się zalogować</string>
  <string name="online_recognize_order_audio_price">%s CNY</string>
  <string name="online_recognize_order_create">Zaloguj się</string>
  <string name="online_recognize_order_duration_key">Czas trwania</string>
  <string name="online_recognize_order_pay">Zapłacić i zobacz wyniki</string>
  <string name="online_recognize_order_progress_done">Rozpiska</string>
  <string name="online_recognize_order_progress_pay">Zapłać</string>
  <string name="online_recognize_order_progress_upload">Wyślij</string>
  <string name="online_recognize_order_service_type_key">Typ usługi</string>
  <string name="online_recognize_order_service_type_value">Przepisywanie dźwiękowe online</string>
  <string name="online_recognize_order_title">Potwierdź zamówienie</string>
  <string name="online_recognize_order_total_price_key">Razem</string>
  <string name="online_recognize_order_unit_price_key">Cena</string>
  <string name="online_recognize_order_unit_price_value">%s CNY/gdz</string>
  <string name="online_recognize_order_upload">Zatwierdź i preślij</string>
  <string name="online_recognize_order_uploading">Wysyłanie %s…</string>
  <string name="online_recognize_other_order_upload">Zaczekaj, aż bieżące przesyłanie się zakończy i spróbuj ponownie.</string>
  <string name="online_recognize_progress">Przepisywanie %s…</string>
  <string name="online_recognize_running">Przepisywanie…</string>
  <string name="online_recognize_service_unavailable">Usługa nie jest teraz dostępna. Zaczekaj minutę lub dwie i spróbuj ponownie.</string>
  <string name="order_item_duration">Czas trwania %s</string>
  <string name="order_item_number">Numer zamówienia: %s</string>
  <string name="order_item_price">%s CNY</string>
  <string name="path_soundrecorder_setting">Systemowe/Dyktafon</string>
  <string name="pause">Wstrzymaj</string>
  <string name="pay_error_cancel">Anulowano płatność</string>
  <string name="pay_error_null">Nie udało się dokonać płatności. Sprawdź swoje konto.</string>
  <string name="pay_error_unknown">Nieznany błąd</string>
  <string name="playback_delete_records">Usuń nagranie</string>
  <string name="playback_share_records">Udostępnij nagranie</string>
  <string name="preference_enable_earpiece_summary">Odtwarza nagranie w słuchawkach lub głośniku przednim</string>
  <string name="preference_enable_earpiece_title">Odtwarzaj na słuchawkach</string>
  <string name="preference_led_indicator">Powiadomienie o nagrywaniu</string>
  <string name="preference_led_indicator_prompt">Pokaż skrót na pasku stanu i powiadomienie LED gdy ekran jest wyłączony</string>
  <string name="preference_online_orders">Zamówienia online</string>
  <string name="preference_recog_faqs">Przepisywania online FAQ</string>
  <string name="preference_recog_terms">Warunki użytkowania</string>
  <string name="preference_record_desktop_indicator_summary">Wyświetlaj niebieski wskaźnik na pulpcie, gdy aplikacja Dyktafon działa w tle</string>
  <string name="preference_record_desktop_indicator_title">Oznaczenie na pulpicie</string>
  <string name="preference_record_scenes_dialog_title">Wybierz kategorię typu nagrania</string>
  <string name="preference_scenes">Typ nagrania</string>
  <string name="preference_silent_mode">Wycisz dzwonek przy nagrywaniu</string>
  <string name="preference_status_bar_indicator_prompt">Pokaż skrót na pasku statusu w trakcie nagrywania</string>
  <string name="preference_tip_rename">Pokazuj pytanie o zmianę nazwy nagrania</string>
  <string name="privacy_policy_title">Polityka Prywatności</string>
  <string name="recognition_button_add_to_queue">Dodaj do kolejki</string>
  <string name="recognition_button_cancel">Nie teraz</string>
  <string name="recognition_button_start">Transkrybuj</string>
  <string name="recognition_confirm_dialog_body">"Transkrypcja może zająć trochę czasu. Otrzymasz powiadomienie, gdy zadanie zostanie ukończone. Rozpocząć transkrypcję?"</string>
  <string name="recognition_error_cancel">Anulowano</string>
  <string name="recognition_error_code">Kod błędu: %d</string>
  <string name="recognition_error_download_cancel">Później</string>
  <string name="recognition_error_download_fail">Nie udało się pobrać. Sprawdź połączenie z siecią i spróbuj ponownie.</string>
  <string name="recognition_error_download_data_msg">Pobierz algorytm rozpoznawania, aby usługa była dostępna. Wymaga to około 20 MB danych komórkowych.</string>
  <string name="recognition_error_download_msg">Pobierz algorytm rozpoznawania, aby usługa była dostępna.</string>
  <string name="recognition_error_download_ok">Pobierz</string>
  <string name="recognition_error_download_title">Brak algorytmu rozpoznawania</string>
  <string name="recognition_error_downloading">Pobieranie</string>
  <string name="recognition_error_engine">Błąd algorytmu rozpoznawania</string>
  <string name="recognition_error_engine_singleton">Algorytm rozpoznawania jest zajęty</string>
  <string name="recognition_error_format">Nieprawidłowy format dźwięku</string>
  <string name="recognition_error_internal">Błąd wewnętrzny</string>
  <string name="recognition_error_stopped">Zatrzymano rozpoznawanie</string>
  <string name="recognition_error_unknown">Wystąpił nieznany błąd. Zgłoś to do nas i spróbuj ponownie.</string>
  <string name="recognition_interrupt_current_dialog_body">"Transkrypcja może zająć trochę czasu. Otrzymasz powiadomienie, gdy zadanie zostanie ukończone. Obecnie trwa transkrypcja \"%s\". Dodać to zadanie do kolejki?"</string>
  <string name="recognition_notification_channel">Transkrypcja</string>
  <string name="recognition_notification_complete_success">Pomyślnie transkrybowano \"%s\". Dotknij, aby zobaczyć.</string>
  <string name="recognition_notification_error">"Nie udało się transkrybować \"%s\""</string>
  <string name="recognition_notification_running">Transkrypcja \"%s\"…</string>
  <string name="recognition_process_dialog_body">Inne nagrania (%s) są obecnie przepisywane. Zatrzymać bieżące zadania i rozpocząć nowe?</string>
  <string name="recognition_process_dialog_cancel">Kolejka</string>
  <string name="recognition_process_dialog_confirm">Wymuś rozpoczęcie</string>
  <string name="recognition_process_dialog_title">Bieżące zadania</string>
  <string name="recognition_status_downloaded">Silnik transkrypcji pobrano pomyślnie</string>
  <string name="recognition_status_downloading">Pobieranie</string>
  <string name="recognition_status_init">Przygotowywanie</string>
  <string name="recognition_stop_current">Zatrzymaj trwające zadanie</string>
  <string name="recognize_choose_dialog_offline">Przepisz za darmo</string>
  <string name="recognize_choose_dialog_offline_desp">Przepisywnanie plików bez konieczności podłączania do Internetu</string>
  <string name="recognize_choose_dialog_online">Przepisz w chmurze</string>
  <string name="recognize_choose_dialog_online_desp">Szybkie i dokładne przepisywanie</string>
  <string name="recognize_choose_dialog_online_free_duration">Pierwsze 60 minut za darmo</string>
  <string name="recognize_choose_dialog_online_price">%s CNY/gdz</string>
  <string name="recognize_choose_dialog_service_desp">Usługi przepisywania są dostarczane przez iflyrec.com</string>
  <string name="recognize_choose_dialog_service_intruction">Warunki użytkowania</string>
  <string name="recognize_choose_dialog_title">Wybierz metodę przepisywania</string>
  <string name="recognize_extra_price_desp">(Ekskluzywna oferta dla użytkowników Mi)</string>
  <string name="record">Nagraj</string>
  <string name="record_back_pressed_hint">Naciśnij ponownie by zatrzymać nagrywanie</string>
  <string name="record_download">Pobierz z chmury Xiaomi</string>
  <string name="record_download_complete">Pobrane</string>
  <string name="record_download_msg">Nagrania mogą zostać odtworzone po pobraniu na urządzenie</string>
  <string name="record_download_msg_reload">"Nagranie nie istnieje"</string>
  <string name="record_downloading_notification">Pobieranie…</string>
  <string name="record_downloading_notification_complete">Pobieranie ukończone</string>
  <string name="record_downloading_notification_count">Pobieranych: %d</string>
  <string name="record_format_preference_title">Format nagrań</string>
  <string name="record_list">Nagrania</string>
  <string name="record_list_call">Nagrane rozmowy</string>
  <string name="record_list_category_title_format">MMMM yyyy</string>
  <string name="record_list_cloud">Nagrania z chmury</string>
  <string name="record_list_cloud_call">Nagrane rozmowy z chmury</string>
  <string name="record_list_cloud_fm">Nagrane FM z chmury</string>
  <string name="record_list_fm">Nagrania FM</string>
  <string name="record_list_item_recognize_text">Tekst</string>
  <string name="record_mark_point">Oznacz %s</string>
  <string name="record_name_hour">.</string>
  <string name="record_quliaty_preference_title">Jakość nagrywania</string>
  <string name="record_resotre">Odzyskaj nagrania</string>
  <string name="recording">Nagrywanie</string>
  <string name="recording_quality_high">Wysoka jakość</string>
  <string name="recording_quality_low">Niska jakość</string>
  <string name="recording_quality_standard">Standardowa jakość</string>
  <string name="recording_stopped">Nagrywanie zakończone</string>
  <string name="reg_error_audio_exist">Ten plik już istnieje.</string>
  <string name="reg_error_audio_large">Pliki dźwiękowe nie mogą być większe niż 500 MB.</string>
  <string name="reg_error_audio_short">Plik dźwiękowy jest zbyt mały.</string>
  <string name="reg_error_business">Nie udało się przepisać pliku. Zgłoś błąd i spróbuj ponownie.</string>
  <string name="reg_error_client">Wystąpił błąd danych aplikacji. Zgłoś i ponownie.</string>
  <string name="reg_error_create_order">Nie udało się utworzyć zamówienia, spróbuj ponownie.</string>
  <string name="reg_error_ifly_account">Wystąpił błąd, spróbuj ponownie.</string>
  <string name="reg_error_price">Wystąpił błąd szacowania kosztów. Zgłoś i spróbuj ponownie.</string>
  <string name="reg_error_server">Wystąpił nieznany błąd. Zgłoś i spróbuj ponownie.</string>
  <string name="reg_error_upload_audio">Nie udało się przesłać pliku, spróbuj ponownie.</string>
  <string name="reg_error_upload_order">Nie udało się przesłać, spróbuj ponownie.</string>
  <string name="rename">Zmień nazwę</string>
  <string name="rename_dialog_title">Podaj nazwę nagrania</string>
  <string name="rename_duplicate">Nazwa pliku się powtarza</string>
  <string name="rename_fail_tip">"Nie można zmienić nazwy. Nagranie o takiej nazwie już istnieje."</string>
  <string name="rename_no_more_tip">Nie pokazuj ponownie</string>
  <string name="retry">Ponów</string>
  <string name="runtime_permission_ungranted">Brak wystarczających uprawnień dla Nagrywania</string>
  <string name="search_app">Nagrywania</string>
  <string name="search_empty">"Nie odnaleziono rezultatów"</string>
  <string name="search_enable_earpiece_title">Odtwarzaj na głośniku</string>
  <string name="search_hint">Szukaj</string>
  <string name="search_led_indicator">Powiadomienia na ekranie blokady</string>
  <string name="search_led_indicator_prompt">Pokaż skrót na pasku stanu i powiadomienie LED gdy ekran jest wyłączony</string>
  <string name="search_menu_title">Szukaj</string>
  <string name="search_quliaty_title">Jakość nagrania</string>
  <string name="search_scenes">Typ nagrania</string>
  <string name="search_silent_mode">Wycisz dzwonek podczas nagrywania</string>
  <string name="search_tip_rename">Ręcznie zmień nazwę nagrań</string>
  <string name="service_instructions">O iflyrec.com</string>
  <string name="share">Udostępnij</string>
  <string name="share_dialog_title">Wyślij przez</string>
  <string name="shortcut_records">Nagrania</string>
  <string name="shortcut_start_record">Zacznij nagranie</string>
  <string name="shortcut_stop_record">Zatrzymaj nagranie</string>
  <string name="sound_recorder_settings">Ustawienia</string>
  <string name="speech_recognition_complete">complete</string>
  <string name="speech_recognition_running_tip">running</string>
  <string name="start">Wznów</string>
  <string name="status_bar_back">Powrót do nagrania</string>
  <string name="status_bar_recording">Nagrywanie...</string>
  <string name="status_bar_recording_pause">Nagrywanie wstrzymane</string>
  <string name="text_btn_backward_3_seconds">3 sekundy wstecz</string>
  <string name="text_btn_complete">Zakończ</string>
  <string name="text_btn_forward_3_seconds">3 sekundy wprzód</string>
  <string name="text_btn_list">Nagrania</string>
  <string name="text_btn_mark">Oznacz</string>
  <string name="text_btn_pause">Wstrzymaj</string>
  <string name="text_btn_play">Odtwórz</string>
  <string name="text_btn_recognize">Rozpoznaj</string>
  <string name="text_btn_recognize_pending">Oczekuje</string>
  <string name="text_btn_recording">Nagrywanie</string>
  <string name="text_btn_wave">Fala</string>
  <string name="text_finish">Potwierdź</string>
  <string name="text_play_speed_0_5">Odtwarzanie 0,5x</string>
  <string name="text_play_speed_1_0">Normalne</string>
  <string name="text_play_speed_1_5">Odtwarzanie 1,5x</string>
  <string name="text_play_speed_2_0">Odtwarzanie 2x</string>
  <string name="timer_format" formatted="false">%02d:%02d</string>
  <string name="toast_max_record_time">Maksymalny czas nagrania dla %1$s to %2$s</string>
  <string name="toast_uninstall_fileexplorer">Brak menedżera plików (Pliki)!</string>
  <string name="usage_description">Transkrypcja audio i synchronizacja elementów z chmurą</string>
  <string name="webview_check_network">Ustawienia sieci</string>
  <string name="webview_data_error">Wystąpił błąd</string>
  <string name="webview_locating_fail">Nie udało się ustalić Twojej lokalizacji</string>
  <string name="webview_network_access_denied">Odmowa dostępu do sieci</string>
  <string name="webview_network_unavaliable">Nie udało się połączyć z siecią</string>
  <string name="webview_service_unavailiable">Usługa niedostępna</string>
  <string name="webview_try_again">Spróbuj ponownie</string>
  <string name="wifi_recommended_body" formatted="false">"Pobieranie pliku (%s) może spowodować naliczenie opłat za transfer danych. Aby połączyć się z Wi-Fi wybierz %s."</string>
  <string name="wifi_recommended_title">Użycie danych mobilnych</string>
</resources>
